i-7ead0635|eu-west-1b|Logger-EUW-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-983360d8|eu-west-1a|UAV5.0|Maya|Production|c1.medium|running|71.81%
i-9b3360db|eu-west-1a|UAV5.0|Maya|Production|c1.medium|running|74.39%
i-c2521182|eu-west-1a|Jeff|Maya|Test|c3.xlarge|running|25.73%
i-067a3446|eu-west-1a|Loader|Maya|Production|c3.2xlarge|running|77.90%
i-fb1d561e|eu-west-1a|euirvdlgprd|Maya|Production|c1.xlarge|running|21.13%
i-fa1d561f|eu-west-1a|euirvdlgprd|Maya|Production|c1.xlarge|running|21.33%
i-c61d5623|eu-west-1a|euirvdlgprd|Maya|Production|c1.xlarge|running|25.13%
i-ae524eec|eu-west-1c|euirvdadprd|Maya|Production|c3.xlarge|running|13.07%
i-fbac811e|eu-west-1a|euirvdadprd|Maya|Production|c3.xlarge|running|85.71%
i-9e9c0ed4|eu-west-1b|EUW-GEODGE-01|Maya|Production|m1.medium|running|85.71%
i-22ca5f62|eu-west-1a|euirvlcbprd01|Eliza||r3.8xlarge|running|5.23%
i-23ca5f63|eu-west-1a|euirvlcbprd02|Eliza||r3.8xlarge|running|5.44%
i-3dca5f7d|eu-west-1a|euirvlcbprd03|Eliza||r3.8xlarge|running|5.82%
i-a1f6a644|eu-west-1a|euirvdseprd|Maya|Production|c1.medium|running|11.46%
i-ffe03ab0|eu-west-1a|Ads-EUW-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-c1e07381|eu-west-1a|euirlzupprd01|Eliza|Production|c3.xlarge|running|0.34%
i-ef144fac|eu-west-1b|euirvdseprd|Maya|Production|c1.medium|running|11.12%
i-b10d3954|eu-west-1a|euirvdadprd|Maya|Production|c3.xlarge|running|14.24%
i-09112d48|eu-west-1a|test|Systems||t1.micro|stopped|0.00%
i-53274113|eu-west-1a|euirvlcbprd12|Eliza|Production|r3.8xlarge|running|5.04%
i-ac8db949|eu-west-1a|euirlzwkprd01|Eliza|Production|c3.large|running|0.00%
i-156f2855|eu-west-1a|euirlzcbprd03|Eliza||r3.large|running|8.77%
i-166f2856|eu-west-1a|euirlzcbprd04|Eliza||r3.large|running|8.46%
i-71084532|eu-west-1b|s2s010|Eliza|Production|c1.medium|running|0.78%
i-5b5661be|eu-west-1a||Data|Development|m2.xlarge|terminated|0.00%
i-ef6871ae|eu-west-1a|euirlzpxprd03|Eliza|Production|c3.large|running|0.71%
i-d6fea895|eu-west-1b|euirvdlgprd|Maya|Production|c1.xlarge|running|29.53%
i-d5fea896|eu-west-1b|euirvdlgprd|Maya|Production|c1.xlarge|running|29.91%
i-d4fea897|eu-west-1b|euirvdlgprd|Maya|Production|c1.xlarge|running|21.29%
i-0d7a7a4c|eu-west-1a|euirvdadstg99|Eliza||c1.xlarge|stopped|0.00%
i-bdcbcefe|eu-west-1b|euirvdadprd|Maya|Production|c3.xlarge|running|14.15%
i-51717412|eu-west-1b|euirvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-a21c77e9|eu-west-1b|S2S-EUW-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-38308773|eu-west-1c|UAV-EUW-Staging|Maya||c1.xlarge|stopped|0.00%
i-219d7a63|eu-west-1c|GIO-EUW-VPN|Systems||m1.xlarge|running|6.90%
i-cd693a8c|eu-west-1a|PROD-EUW-01|Systems||t1.micro|running|85.71%
i-ae96b4ec|eu-west-1c|UserSync4.0|Maya|Production|c1.medium|running|39.07%
i-ac96b4ee|eu-west-1c|UserSync4.0|Maya|Production|c1.medium|running|40.40%
i-ad96b4ef|eu-west-1c|UserSync4.0|Maya|Production|c1.medium|running|38.56%
i-f0980cb0|eu-west-1a|euirvlcbprd04|Eliza||r3.8xlarge|running|4.70%
i-f1980cb1|eu-west-1a|euirvlcbprd05|Eliza||r3.8xlarge|running|4.94%
i-f3980cb3|eu-west-1a|euirvlcbprd06|Eliza||r3.8xlarge|running|4.89%
i-f6980cb6|eu-west-1a|euirvlcbprd07|Eliza||r3.8xlarge|running|4.94%
i-f7980cb7|eu-west-1a|euirvlcbprd08|Eliza||r3.8xlarge|running|5.07%
i-36e7eb7a|eu-west-1a|BidCollector-EUW-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-2b04bf6b|eu-west-1a|euirvdlgtst|Maya|QA|c1.xlarge|stopped|0.00%
i-1a5b6fff|eu-west-1a|euirvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-d6f9ff97|eu-west-1a||Systems||m1.small|running|6.08%
i-a79da3e8|eu-west-1b|deployment_testing|Maya|Production|c1.xlarge|stopped|0.00%
i-995731d5|eu-west-1b|GIO-EU-AD-01|Systems||m1.medium|running|14.92%
i-53065613|eu-west-1a|Exelate|Maya|Production|c3.2xlarge|stopped|0.00%
i-955477db|eu-west-1a||Systems||m1.small|running|5.83%
i-03635742|eu-west-1a|UserSync-EUW-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-f491b3b6|eu-west-1c|UAV5.0|Maya|Production|c1.medium|running|72.48%
i-f591b3b7|eu-west-1c|UAV5.0|Maya|Production|c1.medium|running|74.21%
i-cc874c83|eu-west-1c||Systems||m1.small|running|6.02%
i-1ad8ecff|eu-west-1a|euirvdadprd|Maya|Production|c3.xlarge|running|12.65%
i-7f766f3e|eu-west-1a|euirlzdiprd02|Eliza|Production|c3.xlarge|running|7.21%
i-e5aa33ad|eu-west-1a|Set-EUW-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-60b6f120|eu-west-1a||||c3.xlarge|stopped|0.00%
i-6a5a1329|eu-west-1b|UserSync4.0|Maya|Production|c1.medium|running|37.83%
i-6d5a132e|eu-west-1b|UserSync4.0|Maya|Production|c1.medium|running|38.03%
i-6c5a132f|eu-west-1b|UserSync4.0|Maya|Production|c1.medium|running|39.07%
i-7758d637|eu-west-1a|euirlzmqprd02|Eliza|Production|c3.2xlarge|running|0.34%
i-2aef896a|eu-west-1a|s2s010|Eliza|Production|c1.medium|running|1.44%
i-36ad8774|eu-west-1c|euirvdlgprd|Maya|Production|c1.xlarge|running|21.63%
i-37ad8775|eu-west-1c|euirvdlgprd|Maya|Production|c1.xlarge|running|34.98%
i-35ad8777|eu-west-1c|euirvdlgprd|Maya|Production|c1.xlarge|running|26.93%
i-903665d0|eu-west-1a|GIO-OCS-Monitor|Systems|Production|c3.large|running|79.06%
i-24667a66|eu-west-1c|euirvdadprd|Maya|Production|c3.xlarge|running|13.45%
i-863633c5|eu-west-1b|euirvdadprd|Maya|Production|c3.xlarge|running|13.60%
i-16761f5d|eu-west-1c|Staging|Maya||c1.xlarge|stopped|0.00%
i-aa869be8|eu-west-1c|euirvdadprd|Maya|Production|c3.xlarge|running|14.01%
i-3d5562d8|eu-west-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3c5562d9|eu-west-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3b5562de|eu-west-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3a5562df|eu-west-1a||Data|Development|m2.xlarge|terminated|0.00%
i-20336060|eu-west-1a|UserSync4.0|Maya|Production|c1.medium|running|41.89%
i-21336061|eu-west-1a|UserSync4.0|Maya|Production|c1.medium|running|43.31%
i-22336062|eu-west-1a|UserSync4.0|Maya|Production|c1.medium|running|40.74%
i-6b460f28|eu-west-1b|UAV5.0|Maya|Production|c1.medium|running|73.51%
i-6a460f29|eu-west-1b|UAV5.0|Maya|Production|c1.medium|running|71.07%
i-b8c5d0f9|eu-west-1a|euirlzdiprd01|Eliza|Production|c3.xlarge|running|7.20%
i-90c4d1d1|eu-west-1a|euirlzmqprd01|Eliza|Production|c3.large|running|0.71%
i-97bf83d5|eu-west-1c|euirvdseprd|Maya|Production|c1.medium|running|11.10%
i-40281802|eu-west-1c|s2s010|Maya|Production|c1.medium|running|0.89%
i-b7d342f7|eu-west-1a|euirvlcbprd09|Eliza||r3.8xlarge|running|7.58%
i-7ff89e37|eu-west-1a|Loader|Maya|Production|c1.xlarge|stopped|0.00%
i-0f89206b|us-east-1b|DTS|Eliza|Production|c1.xlarge|running|48.79%
i-472be8a6|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-462be8a7|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-582be8b9|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-55ee4107|us-east-1e|usvalzpxprd02|Eliza||c3.large|running|0.60%
i-abfcf546|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-a5fcf548|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-a4fcf549|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-bded8890|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.69%
i-c6c3bc96|us-east-1b|usvatcbldinf01|Systems||c3.2xlarge|running|12.25%
i-976e647a|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-ed6f6500|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-ec6f6501|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-34ab10de|us-east-1b|bamboo-agent-win|||c3.2xlarge|running|0.59%
i-1cde7ef6|us-east-1b|usvalzzksbx01|Eliza|Sandbox|c3.large|running|9.70%
i-1fd9434e|us-east-1d|UserSync4.0|Maya|Production|c1.medium|running|79.93%
i-8eba8ef7|us-east-1c|Set-USE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-1913bf4b|us-east-1e|usvalzpxprd01|Eliza||c3.large|running|0.53%
i-e05fcab2|us-east-1e|GIO-RUNDECK-01|Systems||m3.large|running|0.56%
i-b337e29e|us-east-1c|analytics-prod2|RnD|Production|c3.xlarge|running|5.80%
i-cee127e4|us-east-1b|gio-jenkins-build01|Systems||c3.2xlarge|running|0.17%
i-09c578e3|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|26.42%
i-0ec578e4|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|27.79%
i-0fc578e5|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|26.04%
i-6f73e316|us-east-1b|USE-LDAP01|Systems||m1.small|running|18.12%
i-65f6f688|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|39.86%
i-64f6f689|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|40.85%
i-63f6f68e|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|40.02%
i-141180f9|us-east-1c|UAV5.0|Maya|Production|c1.medium|running|73.21%
i-52a85a22|us-east-1e|USE-SQL-ARCHIVE-01|Data|Production|r3.large|stopped|45.03%
i-e549f20b|us-east-1e|fte.staging.gio.videologygroup.com|Eliza|Staging|m3.large|running|53.93%
i-b2b8bbdb|us-east-1b||||c1.xlarge|shutting-down|0.00%
i-dd1a6236|us-east-1b|Prime|Eliza|Production|m3.large|stopped|30.58%
i-c3cf3fa6|us-east-1c|SMTP_GW_EAST01|Systems|Production|t1.micro|running|34.71%
i-34c9ccd9|us-east-1c|usvalzwkprd02|Eliza|Production|c3.large|running|71.43%
i-33c9ccde|us-east-1c|usvalzwkprd03|Eliza|Production|c3.large|running|71.43%
i-67cd1e4d|us-east-1b|usvaoldaprd01|Optimization|Production|m3.large|running|0.97%
i-01e6cdea|us-east-1b|master|RnD|Production|m2.4xlarge|stopped|16.54%
i-1fe6cdf4|us-east-1b|node001|RnD|Production|m2.4xlarge|stopped|0.00%
i-113160fc|us-east-1c|usvavdlzsbx01|Eliza|Development|m2.2xlarge|running|15.76%
i-b84e96c7|us-east-1c|Staging|Eliza|Staging|c1.xlarge|stopped|0.00%
i-a5e0094f|us-east-1b|UserSync4.0|Maya|Production|c1.medium|running|79.09%
i-ab7f09f9|us-east-1e|otrstest|Systems||m3.large|running|0.71%
i-9ac6ceb4|us-east-1b|usvavduiuat01|Maya|Internal|c3.2xlarge|stopped|0.00%
i-8ebeaef3|us-east-1d|UAV-USE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-b7b3be5a|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|25.96%
i-b0b3be5d|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|26.20%
i-29097209|us-east-1e|GIO-Wiki-01|Systems||m3.medium|running|28.67%
i-db63c631|us-east-1b|usvalzcb3sbx01|Eliza|Sandbox|r3.xlarge|running|24.85%
i-4060a7a1|us-east-1e|usvagimginf01||Infrastructure|m1.small|running|14.29%
i-325de0d8|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|24.75%
i-345de0de|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|27.55%
i-539e8823|us-east-1c||||c1.xlarge|stopped|0.00%
i-f3cb0812|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-f2cb0813|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-9dc80b7c|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-d8aec8a4|us-east-1e|gio-build-nexus|Systems||c3.2xlarge|running|3.68%
i-daaec8a6|us-east-1e|gio-build-jenkins-build02|Systems||c3.2xlarge|running|4.55%
i-d6aec8aa|us-east-1e|gio-build-jenkins-master|Systems||c3.2xlarge|running|8.40%
i-f217ae18|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-f317ae19|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-f017ae1a|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-37677c16|us-east-1c|UserSync-USE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-8498586e|us-east-1b|usvagijkinf02|Systems|Internal|c3.2xlarge|running|48.33%
i-57a9c37c|us-east-1b|USE-SQL-OLAP-S11|Data|Production|r3.2xlarge|running|37.00%
i-26223475|us-east-1e|GIO-BUILD-06|Systems||c3.2xlarge|running|0.25%
i-ac1712d1|us-east-1d|USEAST-ONTIME_FTP-01-1d-INF|Systems|VPC-ece35d87|m1.medium|running|1.96%
i-1148e8fb|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|79.53%
i-e7f7ff09|us-east-1e|usvaolo1prd|Optimization|Production|r3.xlarge|running|48.80%
i-459992a8|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-449992a9|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-429992af|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-5f166573|us-east-1e||||m3.large|stopped|0.00%
i-15be45f4|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.67%
i-17be45f6|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|28.29%
i-16be45f7|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.23%
i-0e274c2e|us-east-1e|Prod-MSTR-WEB-01|BI|Production|c3.2xlarge|running|9.36%
i-3929ec15|us-east-1e|GIO-DSP-QA-01|Maya||m3.xlarge|running|75.48%
i-b17efe9d|us-east-1e|usvaolgwprd02|Optimization|Production|m3.large|running|3.63%
i-51f973bc|us-east-1c|UAV5.0|Maya|Production|c1.medium|running|66.43%
i-50f973bd|us-east-1c|UAV5.0|Maya|Production|c1.medium|running|65.63%
i-47502d3f|us-east-1b|GIO-INT-01|Systems|SandBox|m2.4xlarge|running|2.97%
i-7791999a|us-east-1c|usvalzwkprd04|Eliza|Production|c3.large|running|14.29%
i-14027c35|us-east-1c|USE-AFP-02-1c|Systems|Internal|m1.small|running|52.21%
i-79b1d092|us-east-1b|UAV5.0|Maya|Production|c1.medium|running|69.22%
i-7fb1d094|us-east-1b|UAV5.0|Maya|Production|c1.medium|running|68.23%
i-d81162f4|us-east-1e||||m3.large|stopped|0.00%
i-701c5850|us-east-1e|usvaginsinf01|Systems||m1.small|running|85.71%
i-63e6c58e|us-east-1c|usvavdadint|Maya|Internal|c3.xlarge|running|58.84%
i-62e6c58f|us-east-1c|usvavdadint|Maya|Internal|c3.xlarge|running|65.71%
i-4e8c93a0|us-east-1e|usvalzwkprd01|Eliza|Production|m3.large|stopped|28.57%
i-396cbf14|us-east-1c|MIS-LinuxTraining|Systems||t2.micro|running|0.69%
i-4f7de062|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.73%
i-ae73f882|us-east-1e|analytics-prod1|RnD|Production|c3.xlarge|running|26.18%
i-55222bb8|us-east-1c||Eliza|Production|r3.8xlarge|stopped|0.14%
i-54af3205|us-east-1d|s2s010useast|Maya|Production|c1.medium|running|6.04%
i-d15e543c|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-d35e543e|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-d25e543f|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-9832f1b2|us-east-1b|nagios|Systems||m3.xlarge|running|54.61%
i-a08422ce|us-east-1e|USE-MSTG-DEV-01-KEEP|BI|vpc-ece35d87|m2.2xlarge|stopped|0.00%
i-6440fa8e|us-east-1b||Data|Development|c1.xlarge|terminated|0.00%
i-08afd3e5|us-east-1c|usvavdseprd|Maya|Production|c1.medium|running|50.84%
i-2f6961c4|us-east-1b|usvavdadprd_nr|Maya|Production|c3.xlarge|running|83.45%
i-11c1ecfa|us-east-1b|usvavdseprd|Maya|Production|c1.medium|running|49.70%
i-1a488f30|us-east-1b|usvaolmpprd01|Optimization|Production|m3.large|running|1.07%
i-053564e8|us-east-1c|usvavdlzsbx02|Eliza|Development|m2.2xlarge|running|15.99%
i-a5bf864b|us-east-1e|usvagirepoprd01|Systems|Production|t2.small|running|0.74%
i-b0fed49a|us-east-1c||||m3.large|stopped|0.00%
i-ede49c95|us-east-1b|usvalzcb01|Eliza||m1.medium|running|3.13%
i-51f234b0|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-50f234b1|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-52f234b3|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-8db2bf60|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|25.45%
i-0fe45ce5|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-0de45ce7|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|13.11%
i-331ac4d9|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|80.51%
i-eac04f90|us-east-1e|USEAST-DC-02-1e-INF|Systems|VPC-ece35d87|m1.small|running|5.03%
i-4e0aa6a4|us-east-1b|usvalzmqsbx04|Eliza|Sandbox|c3.large|running|25.23%
i-a6dd654c|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-badd6550|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-b8dd6552|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-8562c76f|us-east-1b|usvalzcb3sbx02|Eliza|Sandbox|r3.xlarge|running|27.56%
i-c4eff22a|us-east-1e|usvalzpxprd05|Eliza|Production|c1.medium|running|0.99%
i-4fcba762|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|85.00%
i-23bcf841|us-east-1c|TechOps-Linux|Systems|Support|m1.medium|running|85.71%
i-774b2d9a|us-east-1c|usvavdlgprd|Maya|Production|c1.xlarge|running|28.60%
i-764b2d9b|us-east-1c|usvavdlgprd|Maya|Production|c1.xlarge|running|27.44%
i-4a4b2da7|us-east-1c|usvavdlgprd|Maya|Production|c1.xlarge|running|28.25%
i-b9e1f456|us-east-1e|usvamrwwdev02|BI||c3.xlarge|stopped|0.00%
i-88641ce4|us-east-1e|USE-SQL-SSP-01|Data|Production|m1.large|running|51.61%
i-afb31b44|us-east-1b||||m1.small|stopped|0.00%
i-eb9e9706|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-ea9e9707|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-092ba427|us-east-1b|usvaopns01|Optimization||c3.large|running|6.61%
i-4d0aa6a7|us-east-1b|usvalzmqsbx02|Eliza|Sandbox|c3.large|running|25.40%
i-e3a1b38b|us-east-1e|USE-VFS01|Systems|Corporate|m1.large|running|8.68%
i-c18e512f|us-east-1e|GIO-Asgard-01|Systems||m3.large|running|0.44%
i-8ec623fe|us-east-1b||||c1.medium|stopped|0.00%
i-70c12400|us-east-1b||||c1.medium|stopped|0.00%
i-72c12402|us-east-1b||||c1.medium|stopped|0.00%
i-74c12404|us-east-1b||||c1.medium|stopped|0.00%
i-76c12406|us-east-1b||||c1.medium|stopped|0.00%
i-78c12408|us-east-1b||||c1.medium|stopped|0.00%
i-e30a9eb0|us-east-1c|usvagidcinf01|Systems|vpc-ecc03889|m1.medium|running|7.08%
i-18f62532|us-east-1b|usvaolpxprd01|Optimization|Production|c3.large|running|0.92%
i-e7818a0a|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-e6818a0b|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-e0818a0d|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-888e4f69|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-8b8e4f6a|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-8a8e4f6b|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-c1b1d3e1|us-east-1e|PROD-USE-01|Systems||c3.large|running|12.80%
i-bb7dd150|us-east-1b|Jenkins_build-Image|Systems||c3.2xlarge|running|0.16%
i-3288e1d9|us-east-1b|UAV5.0|Maya|Production|c1.medium|running|72.63%
i-ea2a25c0|us-east-1c|GIO-FUSION-01|Systems||c3.large|stopped|0.00%
i-081efb78|us-east-1b|USE-HADOOP-02|Maya|Production|c1.medium|stopped|0.00%
i-5aef643d|us-east-1c|DNS1.PRODUCTION.COM|Systems|Production|m1.medium|stopped|0.00%
i-729f929c|us-east-1e|usvaolo1prd|Optimization|Production|r3.xlarge|running|45.07%
i-e4a63b09|us-east-1c|usvasytstuat01|Systems||t2.medium|running|36.63%
i-019895ec|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|27.68%
i-039895ee|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|27.10%
i-33bb8813|us-east-1e|Kevin-OTRS|Maya||t1.micro|stopped|0.00%
i-cd059a23|us-east-1e|usvaolmcprd02|Optimization|Production|r3.large|running|0.41%
i-d661c0fb|us-east-1c|usvavlcbprd10|Eliza|Production|r3.8xlarge|running|5.88%
i-91a0007b|us-east-1b|usvalzzksbx02|Eliza|Sandbox|c3.large|running|9.71%
i-27fd4206|us-east-1c|PROD-USE-AD-02|Systems||m1.medium|running|6.63%
i-02d865ec|us-east-1e|FTE|Eliza|Production|c3.2xlarge|stopped|0.00%
i-efe49c97|us-east-1b|usvalzcb02|Eliza||m1.medium|running|15.43%
i-0114a821|us-east-1e||||c1.xlarge|stopped|0.00%
i-0f0b2125|us-east-1c|usvadaapsbx01|Data||c3.2xlarge|running|10.30%
i-6c4d8a46|us-east-1b|usvaolgwprd01|Optimization|Production|m3.large|running|1.07%
i-9f6cbe75|us-east-1b|UserSync4.0|Maya|Production|c1.medium|running|79.04%
i-cd13cd9c|us-east-1d|Loggers-OpenRTB|Maya||c1.xlarge|running|14.74%
i-62239f19|us-east-1d|s2s010useast(s2s03)|Maya|Production|c1.medium|running|66.99%
i-5139c2b0|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.61%
i-5739c2b6|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.60%
i-5639c2b7|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.11%
i-ae3b56ca|us-east-1c|usvalyrp01|Maya|SandBox|m1.medium|stopped|0.00%
i-8f9267ee|us-east-1c|QA_DSPRegressionServices|Maya|QA|c1.medium|stopped|0.00%
i-6359eb89|us-east-1b|usvalzsesbx02|Eliza|Sandbox|c3.large|running|9.56%
i-5462d0be|us-east-1b|usvalzdasbx02|Eliza|Sandbox|c3.large|running|9.31%
i-38a51fd2|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-36a51fdc|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-37a51fdd|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-4225493e|us-east-1e|GIO-SVN-01|Systems||m1.xlarge|running|4.58%
i-cc938623|us-east-1e|usvamrisdev02|BI|Dev|i2.2xlarge|stopped|0.00%
i-856fe0f4|us-east-1e|USE-QA-ADS-1|Maya|QA|m1.xlarge|running|44.81%
i-c7854e2c|us-east-1b|USE-DBVER14-9|Data|Development|m2.4xlarge|running|43.52%
i-3748b2d9|us-east-1e|FTE|Eliza|Production|c3.2xlarge|running|66.41%
i-57b0d277|us-east-1e|GIO-USE-01|Systems||m1.xlarge|running|6.73%
i-ebfc1fb8|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|0.64%
i-eafc1fb9|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|1.52%
i-e9fc1fba|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|0.80%
i-e8fc1fbb|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|4.11%
i-edfc1fbe|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|0.90%
i-ecfc1fbf|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|0.68%
i-91fc1fc2|us-east-1c|zoomdata|Eliza|Production|cc2.8xlarge|running|0.80%
i-e9c50408|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|11.74%
i-e8c50409|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.36%
i-91c50470|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-667b6a89|us-east-1e|usvavls2prd01|Maya|Production|c3.xlarge|running|0.92%
i-ea80bb07|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|66.93%
i-9982ebcb|us-east-1e|GIO-OTRS|Systems||c3.large|running|11.01%
i-92a00078|us-east-1b|usvalzzksbx03|Eliza|Sandbox|c3.large|running|9.69%
i-1e43f9f4|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-1c43f9f6|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-1d43f9f7|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-2a51e3c0|us-east-1b|usvalzupsbx02|Eliza|Sandbox|c3.large|running|9.39%
i-dc9b6bac|us-east-1d|USE-SSP-QA-01|Maya|QA|c1.medium|running|36.99%
i-a0dfdb8a|us-east-1c|USE-QA-ADS-2|Maya|QA|m3.xlarge|stopped|0.00%
i-4ab60ea0|us-east-1b|usvagijkinf-cloud|Systems|Internal|c3.2xlarge|stopped|9.88%
i-03f2a8ed|us-east-1e|scott-prod|Systems|Infrastructure|m3.medium|running|4.70%
i-0ee8e5e3|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|27.67%
i-0ae8e5e7|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|26.85%
i-ba0772ea|us-east-1b|usvagidcinf02|Systems|vpc-ecc03889|m1.medium|running|12.83%
i-b65dddd0|us-east-1e|Deployment-Staging-Server|Maya||c1.xlarge|stopped|0.00%
i-a76987df|us-east-1e|Emerging_Solutions-Lin-01|||c1.medium|stopped|0.00%
i-78d4ea95|us-east-1c||||m1.small|running|85.71%
i-6e2b753e|us-east-1b|testQA-ADS|Maya||m1.small|stopped|0.00%
i-c1b72a90|us-east-1d|UAV5.0|Maya|Production|c1.medium|running|73.56%
i-5b0ab3b1|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|13.25%
i-5c0ab3b6|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-5d0ab3b7|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-774a1e57|us-east-1e|usvamrisdev01|BI|DEV|i2.2xlarge|running|33.12%
i-4225886d|us-east-1d|GIO_NAT|Systems||t1.micro|running|60.94%
i-733d6d5f|us-east-1e|GIO2-Baltimore-VPN|Systems||m3.medium|running|1.33%
i-49b1d0a2|us-east-1b|UAV5.0|Maya|Production|c1.medium|running|69.29%
i-48b1d0a3|us-east-1b|UAV5.0|Maya|Production|c1.medium|running|68.04%
i-83f31bae|us-east-1c|Sync-Providers-Test|Eliza||c3.large|running|4.85%
i-0212be50|us-east-1e|usvalzpxprd04|Eliza||c3.large|running|0.61%
i-c15ae32b|us-east-1b|usvagijkinf-cloud|Systems|Internal|c3.2xlarge|running|12.28%
i-e66dac95|us-east-1d|USE-RNDSAS-01|RnD|Production|m1.large|running|84.98%
i-a913bffb|us-east-1e|usvalzpxprd03|Eliza||c3.large|running|0.61%
i-108c35fa|us-east-1b|usvagijkinf-cloud|Systems|Internal|c3.2xlarge|stopped|11.98%
i-d89d2532|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-1c9f27f6|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-fd902817|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-9dfa16ce|us-east-1c|USE-SQL-STG-OPT|Data|Development|m3.xlarge|running|9.97%
i-f43eaca5|us-east-1d|usvavdseprd|Maya|Production|c1.medium|running|45.51%
i-2e144e0f|us-east-1c|Adserver_intergration_test|Maya|Intergration|c1.xlarge|stopped|0.00%
i-0961dce3|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|27.33%
i-0661dcec|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|26.40%
i-0761dced|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|25.91%
i-115c14fc|us-east-1c|usvaoplpprd04|Optimization|Production|r3.2xlarge|running|85.71%
i-e04dd484|us-east-1c|VSTE_2010_Controller|Maya|QA|m1.xlarge|running|32.61%
i-637abc82|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.58%
i-627abc83|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-757abc94|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.14%
i-3948fad3|us-east-1b|usvalzslsbx01|Eliza|Sandbox|c3.xlarge|running|6.11%
i-ff209cdf|us-east-1e||||c1.xlarge|stopped|0.00%
i-5c00ff72|us-east-1b|GIO-Nagios-01|Systems||m1.small|running|33.02%
i-c73404e9|us-east-1b|usvavdadprd|Maya|Production|c1.xlarge|stopped|0.00%
i-b337f558|us-east-1b||||cr1.8xlarge|stopped|0.00%
i-7b40fa91|us-east-1b||Data|Development|m2.xlarge|terminated|0.00%
i-7e40fa94|us-east-1b||Data|Development|m2.xlarge|terminated|0.00%
i-7c40fa96|us-east-1b||Data|Development|m2.xlarge|terminated|0.00%
i-7d40fa97|us-east-1b||Data|Development|m2.xlarge|terminated|0.00%
i-a0fb714d|us-east-1c|UAV5.0|Maya|Production|c1.medium|running|69.72%
i-8d288adf|us-east-1e|usvalzdaprd02|Eliza||c3.xlarge|running|0.26%
i-63984631|us-east-1e|sftp.dts.videologygroup.com|Systems|Production|c3.large|running|1.28%
i-bcf6ed96|us-east-1c||||m1.small|stopped|0.00%
i-82252c6f|us-east-1c||Eliza|Production|cr1.8xlarge|stopped|0.06%
i-1bf70a36|us-east-1c|CDH-PROD-JUMPBOX|Data||m3.xlarge|running|65.26%
i-91b408e9|us-east-1c|SSU-USE-Staging|Maya|Staging|c3.large|stopped|0.00%
i-a511c4f5|us-east-1b|adsqa-move|Maya||m1.small|stopped|0.00%
i-905c987a|us-east-1b|usvaolo1prd|Optimization|Production|r3.xlarge|running|57.47%
i-f356ef19|us-east-1b|usvagijkinf-cloud|Systems|Internal|c3.2xlarge|stopped|12.12%
i-f2a1818b|us-east-1b|s2s010useast-(s2s02)WebServerGroup-D2946E4AZ5AP002|Maya|Production|c1.medium|running|64.95%
i-82f067d3|us-east-1d|usvavdlgprd|Maya|Production|c1.xlarge|running|27.33%
i-8df067dc|us-east-1d|usvavdlgprd|Maya|Production|c1.xlarge|running|26.86%
i-8cf067dd|us-east-1d|usvavdlgprd|Maya|Production|c1.xlarge|running|27.31%
i-d333f532|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-d233f533|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-d433f535|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-15d9b9fb|us-east-1e|usvaolo1prdyj|Maya|Production|m3.xlarge|running|61.06%
i-f0e3fb93|us-east-1c|Ads-USE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-fe7cb3ad|us-east-1c|DAP-QA-MEMCACHED|Maya||m3.medium|running|3.78%
i-a6f877c3|us-east-1e|USE-OPTLITE-QA-02|Optimization|QA|m1.xlarge|running|22.20%
i-a2f877c7|us-east-1e|USE-OPTLITE-QA-03|Optimization|QA|m1.xlarge|running|24.41%
i-ecdc399c|us-east-1b||||c1.medium|stopped|0.00%
i-eedc399e|us-east-1b||||c1.medium|stopped|0.00%
i-d2dc39a2|us-east-1b||||c1.medium|stopped|0.00%
i-d4dc39a4|us-east-1b||||c1.medium|stopped|0.00%
i-d6dc39a6|us-east-1b||||c1.medium|stopped|0.00%
i-d8dc39a8|us-east-1b||||c1.medium|stopped|0.00%
i-cb893121|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-c8893122|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|13.27%
i-c9893123|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-01b7457a|us-east-1d|DSP-US-East-Staging|Maya|Staging|m1.large|stopped|0.00%
i-b22280e0|us-east-1e|usvalzdiprd02|Eliza||c3.xlarge|running|0.27%
i-e546be04|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.34%
i-e746be06|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.48%
i-e646be07|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|28.57%
i-43bcdbae|us-east-1c|usvaolmcprd01|Optimization|Production|r3.large|running|0.68%
i-04740024|us-east-1e|PROD-USE-AD-01|Systems||m1.medium|running|10.05%
i-5e50207f|us-east-1c|USE-AFP-01-1c|Systems|Internal|m1.small|running|26.09%
i-4052af6c|us-east-1e|QA_Optimization|Optimization|QA|m3.large|running|75.50%
i-62550b43|us-east-1c|Prod-MSTR-ISvr-02|BI|Production|cr1.8xlarge|running|53.79%
i-200150cd|us-east-1c|usvavdlzsbx03|||m2.2xlarge|stopped|0.00%
i-3acfba54|us-east-1d||||c1.xlarge|stopped|0.00%
i-38cfba56|us-east-1d||||c1.xlarge|stopped|0.00%
i-36cfba58|us-east-1d||||c1.xlarge|stopped|0.00%
i-34cfba5a|us-east-1d||||c1.xlarge|stopped|0.00%
i-a84d8a82|us-east-1b|usvaolcmprd01|Optimization|Production|m3.large|running|1.11%
i-3b1a6e5b|us-east-1e|USE-OPT-STG-01|Optimization|Staging|m1.xlarge|running|1.24%
i-c140d593|us-east-1e|Server|Data|Production|m3.large|running|23.76%
i-9cc1aacd|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-9acd72b9|us-east-1e|usvastash01|Systems|Internal|m1.xlarge|stopped|0.00%
i-874b8f6d|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|23.22%
i-38c82858|us-east-1b|Memcache|Maya|QA|c1.medium|stopped|0.00%
i-dab7d5fb|us-east-1c|usvavdadint|Maya|Internal|c3.xlarge|stopped|0.00%
i-daecc2f4|us-east-1b|GIO-ADMIN|Systems||m1.xlarge|running|3.90%
i-4f3fd61c|us-east-1c||||m1.small|stopped|0.00%
i-b23856c1|us-east-1e|USE-DSP-DEV-01|Maya|Dev|m1.large|running|6.86%
i-ed61f200|us-east-1c|UAV5.0|Maya|Production|c1.medium|running|66.64%
i-76ed0125|us-east-1c|USE-SQL-STG-OLAP|Data|Development|m3.xlarge|running|10.20%
i-e921f9ca|us-east-1e|cron|RnD|Production|c3.2xlarge|running|39.98%
i-fffd51d2|us-east-1c|s2s010useast|Eliza|Production|c1.medium|running|3.26%
i-31b1d311|us-east-1e|Tidal-VPN|Systems||m1.xlarge|running|8.27%
i-d3480ea2|us-east-1d|USE-SSP-STG-01|Maya|vpc-ece35d87|m1.large|stopped|0.00%
i-c588772b|us-east-1e||||m1.small|stopped|0.00%
i-6b124c4a|us-east-1c|USE-AFP-03-1c|Systems|Internal|m1.small|running|5.62%
i-9abd5470|us-east-1b|UserSync4.0|Maya|Production|c1.medium|running|79.33%
i-6bb4f54b|us-east-1e|ADserver_MediaMath_test|Maya|Testing|c1.xlarge|stopped|0.00%
i-bf66de55|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-bc66de56|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-bd66de57|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-647b8b85|us-east-1e|usvaolgwprd02|Optimization|Production|m3.large|running|10.32%
i-4a50de1b|us-east-1d|UAV5.0|Maya|Production|c1.medium|running|69.18%
i-5e34dd25|us-east-1e|OTRS|Systems||m1.small|running|21.55%
i-3a5ca147|us-east-1b|deployment_testing|Maya|Testing|c1.xlarge|stopped|0.00%
i-51b44bbf|us-east-1e|OTRS-Customer_SUpport|Systems||m3.large|running|1.53%
i-cf455be4|us-east-1b|usvagibdinf01|Systems||c3.xlarge|running|26.56%
i-f9fd3b18|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-f8fd3b19|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-fbfd3b1a|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-73798159|us-east-1b|data01|Data|Production|m1.small|running|61.47%
i-4125aa6f|us-east-1b|usvaoplp01|Optimization||m2.2xlarge|running|85.71%
i-962bb2ee|us-east-1c|Dev_DSP|Maya|Dev|m1.large|stopped|0.00%
i-8af92fef|us-east-1b|USE-DSP-MC-01|Maya||m1.medium|stopped|0.00%
i-b6adcf5d|us-east-1b|usvagijkinf01|Systems||c3.2xlarge|running|58.54%
i-28b9e678|us-east-1b|usvaopdgprd01|Optimization||c3.2xlarge|running|29.64%
i-bf94269c|us-east-1e|New_GIO-VPN|Systems||m1.xlarge|running|6.91%
i-129c6e3e|us-east-1e|usvamrwwdev01|BI||c3.xlarge|running|23.84%
i-e2328489|us-east-1e|USE-Wiki-01|Maya|Infrastructure|m1.medium|stopped|0.00%
i-592dfa28|us-east-1d|USE-OPT-Selenium-Smoke|Optimization|vpc-ece35d87|m1.medium|running|47.05%
i-c9080024|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|12.31%
i-c8080025|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-cb080026|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-538acdb8|us-east-1b|usvavdlgprd|Maya|Production|c1.xlarge|running|28.73%
i-528acdb9|us-east-1b|usvavdlgprd|Maya|Production|c1.xlarge|running|26.56%
i-508acdbb|us-east-1b|usvavdlgprd|Maya|Production|c1.xlarge|running|28.28%
i-c6a61e2c|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-b7a61e5d|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|13.01%
i-b4a61e5e|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-0bdfa458|us-east-1c|GIO-LDAP-01|Systems||m3.medium|running|15.63%
i-7258e298|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-7358e299|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-7558e29f|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-91c3a8c0|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-90c3a8c1|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-93c3a8c2|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-92c3a8c3|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-95c3a8c4|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-94c3a8c5|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-97c3a8c6|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-96c3a8c7|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-9dc3a8cc|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-9cc3a8cd|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-9fc3a8ce|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-a9c3a8f8|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-a8c3a8f9|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-abc3a8fa|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-aac3a8fb|us-east-1d||RnD|Production|m2.4xlarge|running|0.00%
i-b2a200c2|us-east-1e|USE-SQL-REGR-01|Data|Development|m2.xlarge|running|70.02%
i-989b2bb9|us-east-1c|Prod-MSTR-WEB-02|BI|Production|c3.2xlarge|running|8.36%
i-53effc29|us-east-1b|GIO-USE-AD-02|Systems||m1.medium|running|7.92%
i-6db4314d|us-east-1e|qa-test|Maya|QA|m1.large|stopped|0.00%
i-56dc0629|us-east-1b|S2S-USE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-f0d21111|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-f3d21112|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-f2d21113|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-7f464092|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|54.17%
i-2b4f7f44|us-east-1b|OCS_Staging_Loader|Eliza|Staging|c1.xlarge|stopped|0.00%
i-89715df6|us-east-1d|Apps-US-East-Staging|Maya
DSP|Staging|m1.large|stopped|0.00%
i-ba11bedc|us-east-1d|USEAST-SVN-01-1d-INF|Maya|Infrastructure|m1.large|stopped|0.00%
i-4eafc565|us-east-1b|USE-SQL-OLTP-S11|Data|Development|r3.2xlarge|running|60.99%
i-a5454d48|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-a3454d4e|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-a2454d4f|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-763f625d|us-east-1b|usvaoplpprd03|Optimization||m2.2xlarge|running|85.71%
i-66c24d1c|us-east-1d|USEAST-DC-01-1d-INF|Systems|VPC-ece35d87|m1.small|running|7.26%
i-4915cb18|us-east-1d|AdServer-OpenRTB|Maya||c1.xlarge|running|14.62%
i-53392f72|us-east-1c|DSP-Test_Server|Maya|Testing|c1.xlarge|stopped|0.00%
i-e34f7ac9|us-east-1c|GIO-DEVOPS2|Systems||m3.large|running|65.73%
i-3e5460d3|us-east-1c|UserSync4.0|Maya|Production|c1.medium|running|80.09%
i-e3438002|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-ed43800c|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-ec43800d|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-08a9b328|us-east-1e|GIO-Nielsen_ftp-02|Systems||c3.large|running|0.86%
i-ba4defe8|us-east-1e|usvalzupprd01|Eliza||c3.xlarge|running|0.25%
i-2e44870e|us-east-1c|CHD-VPN|Systems||t1.micro|running|85.71%
i-53bc1179|us-east-1b|usvamrise2e02|BI|E2E|i2.xlarge|stopped|0.00%
i-0050e8ea|us-east-1b|usvalzmqsbx01|Eliza|Sandbox|c3.large|running|9.19%
i-325f4edd|us-east-1e|usvamrwwdev02|BI||c3.xlarge|stopped|0.00%
i-87cc1fad|us-east-1b|usvaoldasbx01|Optimization|Sandbox|m3.large|running|0.61%
i-7dd82550|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|85.02%
i-7cd82551|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.49%
i-7fd82552|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.52%
i-7ed82553|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.69%
i-48d82565|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|83.80%
i-4bd82566|us-east-1c|CDH-PROD-PRIMARY-NAMENODE_HA|Data||cc2.8xlarge|running|2.03%
i-4ad82567|us-east-1c|CDH-PROD-HIVE+HUE+OOZIE|Data||cc2.8xlarge|running|4.15%
i-45d82568|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.64%
i-44d82569|us-east-1c|CDH-PROD-PRIMARY-NAMENODE_HA|Data||cc2.8xlarge|running|4.27%
i-47d8256a|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.45%
i-46d8256b|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.85%
i-40d8256d|us-east-1c|CDH-PROD-DATANODE|Data||cc2.8xlarge|running|84.59%
i-43d8256e|us-east-1c|CDH-PROD-CM|Data||cc2.8xlarge|running|2.67%
i-b35997e1|us-east-1e|usvagigtinf01|Systems||c3.xlarge|running|50.94%
i-94df7ff0|us-east-1c|Agent|Maya|QA|m1.xlarge|running|41.43%
i-9ca000f8|us-east-1c|Agent|Maya|QA|m1.xlarge|running|39.83%
i-9ea000fa|us-east-1c|Agent|Maya|QA|m1.xlarge|running|40.89%
i-dd5e5630|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|12.71%
i-db5e5636|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-da5e5637|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-ffa9c3d4|us-east-1b|USE-SQL-OPT-S11|Data|Development|r3.2xlarge|running|41.46%
i-9884dfc8|us-east-1b|GIO-LDAP-02|Systems||m3.medium|running|13.84%
i-4d894660|us-east-1c|usvavlcbprd03|Eliza||r3.8xlarge|running|6.04%
i-49894664|us-east-1c|usvavlcbprd02|Eliza||r3.8xlarge|running|4.77%
i-48894665|us-east-1c|usvavlcbprd05|Eliza||r3.8xlarge|running|5.85%
i-4b894666|us-east-1c|usvavlcbprd08|Eliza||r3.8xlarge|running|4.76%
i-4a894667|us-east-1c|usvavlcbprd09|Eliza||r3.8xlarge|running|5.66%
i-54894679|us-east-1c|usvavlcbprd07|Eliza||r3.8xlarge|running|5.96%
i-5789467a|us-east-1c|usvavlcbprd06|Eliza||r3.8xlarge|running|5.55%
i-5689467b|us-east-1c|usvavlcbprd04|Eliza||r3.8xlarge|running|6.14%
i-5389467e|us-east-1c|usvavlcbprd01|Eliza||r3.8xlarge|running|5.36%
i-346cb649|us-east-1b|GIO-FTE-01|Systems||c1.xlarge|running|11.51%
i-1969457b|us-east-1e|USE-APPS-STG-01|Maya|Staging|m1.large|running|1.41%
i-c0ad922d|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|80.31%
i-c3ad922e|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|80.95%
i-c2ad922f|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|79.84%
i-55e9be05|us-east-1b|usvavduaint|Maya|Internal|c1.medium|running|51.33%
i-3b5d9f18|us-east-1e|Akshay|Maya|QA|c1.medium|stopped|0.00%
i-fb260316|us-east-1c|usvalzpfsbx01|Eliza|Sandbox|c3.2xlarge|running|0.07%
i-3486591a|us-east-1b|USE-SSP-STG-01.new|Maya||m1.large|running|14.60%
i-9147f57b|us-east-1b|usvalzcmsbx02|Eliza|Sandbox|c3.large|running|9.27%
i-7a861894|us-east-1e|Prod-MSTR-ISvr-01b|BI|Production|cr1.8xlarge|running|43.94%
i-df6cde35|us-east-1b|usvalzdisbx02|Eliza|Sandbox|c3.large|running|14.91%
i-16a319fc|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-17a319fd|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-2aa01ac0|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|0.00%
i-e8e04002|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|80.19%
i-e9e04003|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|79.85%
i-e7e0400d|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|80.73%
i-f005b31a|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|41.00%
i-f105b31b|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|41.25%
i-f605b31c|us-east-1b|usvavdadprd|Maya|Production|c3.xlarge|running|41.44%
i-8f87466e|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.14%
i-7f87469e|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.61%
i-7e87469f|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-1da17b30|us-east-1c|GIO-DSP-STG-01|Maya|Staging|m3.xlarge|running|42.04%
i-35ef7118|us-east-1c|CDH-DEV|Data|Development|c3.4xlarge|running|13.34%
i-34ef7119|us-east-1c|CDH-DEV|Data|Development|c3.4xlarge|running|37.71%
i-37ef711a|us-east-1c|CDH-DEV|Data|Development|c3.4xlarge|running|18.36%
i-36ef711b|us-east-1c|CDH-DEV|Data|Development|c3.4xlarge|running|14.87%
i-88535b65|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|12.69%
i-8b535b66|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-8a535b67|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-b610639a|us-east-1e||||m3.large|stopped|0.00%
i-5b97d5b0|us-east-1b|Ads_Clickstream_Repair|Maya||c3.xlarge|running|22.94%
i-451a47a8|us-east-1c|UserSync4.0|Maya|Production|c1.medium|running|79.97%
i-c1be7bbc|us-east-1d|QA_Portals|Maya|QA|m1.large|stopped|0.00%
i-7cf7fe91|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-7ff7fe92|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-7ef7fe93|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-da69a930|us-east-1b|usvavdadint|Maya|Internal|c3.xlarge|running|58.99%
i-db69a931|us-east-1b|usvavdadint|Maya|Internal|c3.xlarge|running|58.96%
i-06a97d7d|us-east-1b|GIO-USE-AD-01|Systems|Infrastructure|m1.medium|running|19.53%
i-d425b185|us-east-1d|CloudFormer|Systems|Sandbox|t1.micro|running|44.35%
i-4553dd14|us-east-1d|UAV5.0|Maya|Production|c1.medium|running|70.54%
i-4753dd16|us-east-1d|UAV5.0|Maya|Production|c1.medium|running|73.48%
i-4653dd17|us-east-1d|UAV5.0|Maya|Production|c1.medium|running|69.37%
i-a1a58f4c|us-east-1c|UserSync4.0|Maya|Production|c1.medium|running|80.39%
i-d4d770fe|us-east-1b|data02|Data|Development|m3.large|running|70.58%
i-dd66de37|us-east-1b|agent|||c3.2xlarge|running|11.55%
i-acce46d3|us-east-1e||||c1.xlarge|stopped|0.00%
i-d2ee6dfe|us-east-1e|usvamrwwe2e02|BI|E2E|c3.xlarge|stopped|0.00%
i-1cf4ce61|us-east-1c|Logger-USE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-79ec4992|us-east-1b||||c3.xlarge|stopped|0.00%
i-95165978|us-east-1c|Master|Eliza|Production|t2.medium|running|42.76%
i-287e1a08|us-east-1e|PROD-ETL-01|Data|Production|m2.xlarge|running|56.51%
i-f66f2c1d|us-east-1b|Logger_Clickstream_Repair|Maya||c3.xlarge|running|23.00%
i-ba730ac5|us-east-1e|gio-build-selenium|Systems||m1.small|running|74.97%
i-e3813809|us-east-1b|usvalzslsbx02|Eliza|Sandbox|c3.xlarge|running|4.71%
i-c5bada94|us-east-1d|UserSync4.0|Maya|Production|c1.medium|running|80.09%
i-bbb010eb|us-east-1b|usvaoprpprd02|Optimization||m3.xlarge|running|4.61%
i-2502de05|us-east-1c|usvagirvinf01|Systems||c3.large|running|1.11%
i-eb851aba|us-east-1d|UserSync4.0|Maya|Production|c1.medium|running|79.18%
i-6e09a584|us-east-1b|usvalzmqsbx03|Eliza|Sandbox|c3.large|running|12.42%
i-d53bfd34|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-d43bfd35|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-d63bfd37|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|13.35%
i-d9c93738|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.14%
i-dac9373b|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.44%
i-932cbfb3|us-east-1e|GIO-RND-01-dev|RnD|Development|c3.xlarge|running|10.40%
i-9c2cbfbc|us-east-1e|Site|RnD|Development|c3.xlarge|running|9.58%
i-cd0249b2|us-east-1d|USEAST-ADMIN-01-1d-INF|Systems|vpc-ece35d87|m1.medium|running|50.62%
i-5030b123|us-east-1d|USE-DSP-STG-01|Maya|vpc-ece35d87|m1.large|stopped|0.00%
i-6f4e673f|us-east-1b|GIO-BUILDSERVER-01|Systems||r3.large|running|75.43%
i-c5969f28|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-c4969f29|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|13.51%
i-c3969f2e|us-east-1c|usvavdadprd|Maya|Production|c3.xlarge|running|14.29%
i-6971c844|us-east-1c|usvalzcbsbx01|Eliza||r3.8xlarge|stopped|0.00%
i-6b71c846|us-east-1c|usvalzcbsbx02|Eliza||r3.8xlarge|stopped|0.00%
i-6a71c847|us-east-1c|usvalzcbsbx03|Eliza||r3.8xlarge|stopped|0.00%
i-2c85ea01|us-east-1c|CDH-DEV|Data|Development|c3.xlarge|running|7.91%
i-f6854290|us-east-1c|ADServer_Internal_DotNet45_Test|Maya|Testing|c1.xlarge|stopped|0.00%
i-a5b53d48|us-east-1c|usvainfprd01|Systems||m3.large|running|12.81%
i-6dc03b8c|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.33%
i-6cc03b8d|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|26.65%
i-50c03bb1|us-east-1e|usvavdadprd|Maya|Production|c3.xlarge|running|27.77%
i-ac71abd3|us-east-1e|USEAST-NAT-01-1e-NAT|Systems|vpc-ece35d87|t1.micro|running|27.78%
i-e26bcac3|us-east-1c|USE-SSIS-01|Maya||m2.2xlarge|stopped|0.00%
i-5194d1a3|ap-northeast-1c|apnevdadprd|Maya|Production|c3.xlarge|running|36.18%
i-e92d73f0|ap-northeast-1b|apnevdadprd|Maya|Production|c3.xlarge|running|37.71%
i-ea2d73f3|ap-northeast-1b|apnevdadprd|Maya|Production|c3.xlarge|running|35.88%
i-18015b1e|ap-northeast-1b|GIO-ADMIN|Systems||c3.xlarge|running|17.28%
i-83871586|ap-northeast-1c|GIO-APNE-VPN-01|Systems||m1.medium|stopped|0.00%
i-9690d564|ap-northeast-1c|apnevdadprd|Maya|Production|c3.xlarge|running|32.92%
i-9790d565|ap-northeast-1c|apnevdadprd|Maya|Production|c3.xlarge|running|36.43%
i-fb0949e2|ap-northeast-1b|apnevdlgprd|Maya|Production|c3.large|running|49.58%
i-fa0949e3|ap-northeast-1b|apnevdlgprd|Maya|Production|c3.large|running|49.51%
i-6d2f7174|ap-northeast-1b|apnevdadprd|Maya|Production|c3.xlarge|running|36.10%
i-e886e5ef|ap-northeast-1b|GIO-APNE-AD-01|Systems||m1.medium|stopped|0.00%
i-228d4b3b|ap-northeast-1c|Test|Maya|Test|c1.xlarge|stopped|0.00%
i-137aee0a|ap-northeast-1c|apnevdlgprd|Maya|Production|c3.large|running|51.78%
i-127aee0b|ap-northeast-1c|apnevdlgprd|Maya|Production|c3.large|running|52.13%
i-b71efdb2|ap-northeast-1c|UserSync-APNE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-c18902c4|ap-northeast-1c|UAV-APNE-Staging|Maya||c1.xlarge|stopped|0.00%
i-e6f35be1|ap-northeast-1b||Systems||m1.small|running|5.70%
i-9082f489|ap-northeast-1b||||c3.xlarge|stopped|0.00%
i-0a819708|ap-northeast-1c|Ads-APNE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-cd4063c8|ap-northeast-1c|Logger-APNE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-59520d40|ap-northeast-1b|apnevdadprd|Maya|Production|c3.xlarge|running|33.92%
i-20254139|ap-northeast-1b|opt-test|Optimization||t2.micro|running|1.18%
i-0b58ec0d|ap-northeast-1b|PROD-APNE-01|Systems||t1.micro|running|85.71%
i-30c03835|ap-northeast-1c||Systems||m1.small|running|5.73%
i-108aae15|ap-northeast-1c|SET-APNE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-4549f48f|us-west-1c|CostTestv2|Systems||t1.micro|running|7.11%
i-9916c393|us-west-2a|usorlzdaprd06|Eliza|Production|c3.xlarge|running|11.71%
i-e60640ed|us-west-2a|usorlzmqprd02|Eliza|Production|c3.2xlarge|running|0.18%
i-91b5dd9a|us-west-2a|usorlzslprd05|Eliza|Production|m3.xlarge|running|85.71%
i-fd78f6f4|us-west-2a|usorlzupprd01|Eliza|Production|c3.xlarge|running|18.74%
i-1ca37416|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|81.05%
i-d7b168dd|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|28.39%
i-3706403c|us-west-2a|usorlzupprd15|Eliza|Production|c3.xlarge|running|17.52%
i-6bca3167|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-318bbe3e|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|28.02%
i-2f4b6a24|us-west-2a|usorlzcbsbx01|Eliza||r3.8xlarge|stopped|0.00%
i-2e4b6a25|us-west-2a|usorlzcbsbx02|Eliza||r3.8xlarge|stopped|0.00%
i-304b6a3b|us-west-2a|usorlzcbsbx03|Eliza||r3.8xlarge|stopped|0.00%
i-29f4e924|us-west-2b|usorvdseprd|Maya|Production|c1.medium|running|16.91%
i-0f417500|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|28.10%
i-3006403b|us-west-2a|usorlzupprd18|Eliza|Production|c3.xlarge|running|10.15%
i-4374fa4a|us-west-2a|usorlzdiprd01|Eliza|Production|c3.xlarge|running|39.11%
i-6b5f8461|us-west-2a|usorlzwkprd02|Eliza|Production|c3.large|running|14.29%
i-6bb74d67|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-d40f66df|us-west-2a|usorlzupprd08|Eliza|Production|c3.xlarge|running|17.45%
i-50b22e5b|us-west-2a|usorlzmqprd01|Eliza||c3.large|running|0.83%
i-67fd766e|us-west-2a|usorlzdaprd01|Eliza|Production|c3.xlarge|running|22.48%
i-ca1c06c1|us-west-2a|usorvdlgprd|Maya|Production|c1.xlarge|running|15.65%
i-1406401f|us-west-2a|usorlzdiprd02|Eliza|Production|c3.xlarge|running|39.60%
i-894c9583|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|28.32%
i-5d586852|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-947e239d|us-west-2a|usorlzsbstg08|Eliza|Staging|c3.xlarge|running|0.58%
i-9094e99d|us-west-2b|usorlzslprd14|Eliza|Production|m3.xlarge|running|85.71%
i-29815823|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|27.80%
i-3dbea736|us-west-2a||Systems|Sandbox|m1.small|running|85.71%
i-03257208|us-west-2a|usorvlcbprd08|Eliza|Production|r3.8xlarge|running|7.37%
i-02257209|us-west-2a|usorvlcbprd09|Eliza|Production|r3.8xlarge|running|6.29%
i-1c257217|us-west-2a|usorvlcbprd10|Eliza|Production|r3.8xlarge|running|5.83%
i-3506403e|us-west-2a|usorlzupprd14|Eliza|Production|c3.xlarge|running|18.44%
i-47605748|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|27.90%
i-3ab6de31|us-west-2a|usorlzslprd06|Eliza|Production|m3.xlarge|running|85.71%
i-3e093831|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-caa40cc1|us-west-2a|usorlzupprd05|Eliza|Production|c3.xlarge|running|16.94%
i-68896163|us-west-2a|usorlzrpprd02|Eliza|Production|m3.xlarge|running|0.53%
i-676f266c|us-west-2a|usorvlcbprd01|Eliza|Production|cr1.8xlarge|running|6.70%
i-656f266e|us-west-2a|usorvlcbprd03|Eliza|Production|cr1.8xlarge|running|6.96%
i-646f266f|us-west-2a|usorvlcbprd02|Eliza|Production|cr1.8xlarge|running|6.89%
i-38b6de33|us-west-2a|usorlzslprd07|Eliza|Production|m3.xlarge|running|85.65%
i-e20543e9|us-west-2a|usorlzupprd13|Eliza|Production|c3.xlarge|running|9.47%
i-af3d09a0|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|28.28%
i-25b69d2e|us-west-2a||||c3.xlarge|stopped|0.00%
i-2dcd4524|us-west-2a|usorlzcmprd01|Eliza|Production|c3.xlarge|running|4.68%
i-564a435b|us-west-2b|usorvdlgprd|Maya|Production|c1.xlarge|running|17.42%
i-d30168d8|us-west-2a|usorlzupprd10|Eliza|Production|c3.xlarge|running|8.67%
i-bfa201b6|us-west-2a||Systems||m1.small|stopped|0.00%
i-ed4032e6|us-west-2a|usorlzcbprd03|Eliza|Production|r3.8xlarge|running|6.84%
i-e34032e8|us-west-2a|usorlzcbprd12|Eliza|Production|r3.8xlarge|running|0.04%
i-e24032e9|us-west-2a|usorlzcbprd13|Eliza|Production|r3.8xlarge|running|6.60%
i-fe0640f5|us-west-2a|usorlzupprd11|Eliza|Production|c3.xlarge|running|9.98%
i-5d13c657|us-west-2a|usorlzdaprd08|Eliza|Production|c3.xlarge|running|11.16%
i-ff67e0f0|us-west-2c|UAV5.0|Maya|Production|c1.medium|running|76.82%
i-fc67e0f3|us-west-2c|UAV5.0|Maya|Production|c1.medium|running|64.47%
i-32ab513e|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-eb2ed7e7|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|28.53%
i-79b4ba74|us-west-2b|usorvdlgprd|Maya|Production|c1.xlarge|running|20.53%
i-2ebe601b|us-west-2a|Logger-USW2-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-d4e344e1|us-west-2b|UAV-USW2-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-b10481be|us-west-2c|Test|Maya|Production|c3.xlarge|stopped|0.00%
i-161d131b|us-west-2b|usorlzslprd15|Eliza|Production|m3.xlarge|running|85.12%
i-d9019cd6|us-west-2c|usorvdseprd|Maya|Production|c1.medium|running|17.01%
i-76604f7b|us-west-2b|usorlzdaprd07|Eliza|Production|c3.xlarge|running|24.39%
i-ff0640f4|us-west-2a|usorlzupprd12|Eliza|Production|c3.xlarge|running|19.56%
i-5bfc7752|us-west-2a|usorlzdaprd02|Eliza|Production|c3.xlarge|running|22.03%
i-fec71cf4|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|12.95%
i-b302d9b9|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-80c7078a|us-west-2a|usorlzslprd01|Eliza|Production|m3.xlarge|running|85.65%
i-7e956f72|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-4b32cb47|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|28.51%
i-e00e20ed|us-west-2b|usorlzpxprd07|Eliza|Production|c3.large|running|0.92%
i-4f93fd44|us-west-2a|usorlzmqprd02|Eliza|Production|c3.2xlarge|running|37.45%
i-8cda7287|us-west-2a|usorlzupprd03|Eliza|Production|c3.large|running|18.96%
i-03173508|us-west-2a|usorlzpxprd04|Eliza|Production|c3.large|running|0.95%
i-7141707e|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-2bc6df20|us-west-2a|Prime|Eliza|Production|m3.large|running|84.82%
i-1a0c2217|us-west-2b|usorlzpxprd08|Eliza|Production|c3.large|running|4.02%
i-4607414d|us-west-2a|usorlzupprd20|Eliza|Production|c3.xlarge|running|9.50%
i-b4b2c5bf|us-west-2a|usorlzcbprd09|Eliza|Production|r3.8xlarge|running|6.45%
i-ceb2c5c5|us-west-2a|usorlzcbprd10|Eliza|Production|r3.8xlarge|running|6.61%
i-ccb2c5c7|us-west-2a|usorlzcbprd11|Eliza|Production|r3.8xlarge|stopped|0.00%
i-78088271|us-west-2a|usorlzpxprd01|Eliza|Production|c3.large|running|4.69%
i-1baa7011|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-0197ea0c|us-west-2b|usorlzslprd13|Eliza|Production|m3.xlarge|running|85.71%
i-0aac0401|us-west-2a|usorlzqastg03|Eliza|Staging|c3.2xlarge|running|0.19%
i-ca1230c1|us-west-2a|usorlzpxprd03|Eliza|Production|c3.large|running|31.71%
i-c86454c3|us-west-2a||||m1.small|stopped|0.00%
i-e40543ef|us-west-2a|usorlzupprd19|Eliza|Production|c3.xlarge|running|19.45%
i-c7a872cd|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-e4d47cef|us-west-2a|usorlzqastg02|Eliza|Staging|c3.2xlarge|running|0.19%
i-0b063100|us-west-2a|usorvdlgprd|Maya|Production|c1.xlarge|running|15.54%
i-e50543ee|us-west-2a|usorlzupprd17|Eliza|Production|c3.xlarge|running|17.33%
i-469fd64d|us-west-2a|usorlzcmprd02|Eliza|Production|c3.xlarge|running|4.53%
i-ed4ba7e7|us-west-2a|usorlzcbprd04|Eliza|Production|r3.8xlarge|running|6.70%
i-c847abc2|us-west-2a|usorlzcbprd05|Eliza|Production|r3.8xlarge|running|6.31%
i-c947abc3|us-west-2a|usorlzcbprd06|Eliza|Production|r3.8xlarge|running|6.16%
i-d2efdcd9|us-west-2a|usorlzslinf15|Eliza|Infrastructure|c3.large|running|22.50%
i-d0e66dd9|us-west-2a|usorlzqastg01|Eliza|Staging|c3.2xlarge|running|31.27%
i-fb71fdf4|us-west-2c|usorvdlgprd|Maya|Production|c1.xlarge|running|21.23%
i-7eb4dc75|us-west-2a|usorlzslprd03|Eliza|Production|m3.xlarge|running|85.26%
i-6c6bb566|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|28.29%
i-b49c4dbe|us-west-2a|usorlzcb3sbx02|Eliza|Sandbox|r3.xlarge|running|25.98%
i-619fd66a|us-west-2a|usorlzpxprd06|Eliza|Production|c3.large|running|3.94%
i-06d8700d|us-west-2a|usorlzupprd04|Eliza|Production|c3.large|running|36.46%
i-1b7af614|us-west-2c|usorvdlgprd|Maya|Production|c1.xlarge|running|20.93%
i-7eaf5772|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|28.49%
i-8db1a586|us-west-2a|UAV5.0|Maya|Production|c1.medium|running|63.45%
i-8cb1a587|us-west-2a|UAV5.0|Maya|Production|c1.medium|running|59.47%
i-487dda7d|us-west-2a|UserSync-USW2-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-98cf1592|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-39b6de32|us-west-2a|usorlzslprd08|Eliza|Production|m3.xlarge|running|85.71%
i-d20168d9|us-west-2a|usorlzupprd09|Eliza|Production|c3.xlarge|running|9.38%
i-d840e7ed|us-west-2a|Set-USW2-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-ae7141a1|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-bbfa21b1|us-west-2a|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-718b0078|us-west-2a|usorlzuiprd01|Eliza|Production|m1.small|running|6.57%
i-1697ea1b|us-west-2b|usorlzslprd12|Eliza|Production|m3.xlarge|running|85.71%
i-f69dd4fd|us-west-2a|usorlzpxprd05|Eliza|Production|c3.large|running|4.83%
i-f06bbbfa|us-west-2a||||m1.small|running|85.71%
i-5d9e4f57|us-west-2a|usorlzcb3sbx01|Eliza|Sandbox|r3.xlarge|running|27.18%
i-7a54da73|us-west-2a|PROD-USW-01|Systems|Production|c3.large|running|10.13%
i-0571410a|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|0.00%
i-22af6d28|us-west-2a|usorlzslprd20|Eliza|Production|r3.xlarge|running|0.08%
i-23af6d29|us-west-2a|usorlzslprd21|Eliza|Production|r3.xlarge|stopped|0.00%
i-20af6d2a|us-west-2a|usorlzslprd22|Eliza|Production|r3.xlarge|stopped|0.00%
i-21af6d2b|us-west-2a|usorlzslprd23|Eliza|Production|r3.xlarge|stopped|0.00%
i-3aaf6d30|us-west-2a|usorlzslprd24|Eliza|Production|r3.xlarge|stopped|0.00%
i-3baf6d31|us-west-2a|usorlzslprd25|Eliza|Production|r3.xlarge|stopped|0.00%
i-38af6d32|us-west-2a|usorlzslprd26|Eliza|Production|r3.xlarge|stopped|0.00%
i-39af6d33|us-west-2a|usorlzslprd27|Eliza|Production|r3.xlarge|stopped|0.00%
i-3eaf6d34|us-west-2a|usorlzslprd28|Eliza|Production|r3.xlarge|stopped|0.00%
i-3faf6d35|us-west-2a|usorlzslprd29|Eliza|Production|r3.xlarge|stopped|0.00%
i-3caf6d36|us-west-2a|usorlzslprd30|Eliza|Production|r3.xlarge|stopped|0.00%
i-3daf6d37|us-west-2a|usorlzslprd31|Eliza|Production|r3.xlarge|stopped|0.00%
i-37af6d3d|us-west-2a|usorlzslprd32|Eliza|Production|r3.xlarge|stopped|0.00%
i-38512d33|us-west-2a|usorlzseprd02|Eliza|Production|c3.large|running|1.40%
i-8a170d81|us-west-2a|usorvdlgprd|Maya|Production|c1.xlarge|running|16.16%
i-aa72f0a3|us-west-2a|Test|Systems||m1.small|running|5.92%
i-cb4398c1|us-west-2a|usorlzwkprd01|Eliza|Production|c3.large|running|14.29%
i-024bc00b|us-west-2a|usorlzrpprd01|Eliza|Production|m1.small|running|8.56%
i-9f99f394|us-west-2a|usorlzcbprd01|Eliza|Production|r3.8xlarge|running|7.75%
i-9e99f395|us-west-2a|usorlzcbprd02|Eliza|Production|r3.8xlarge|running|7.46%
i-98546597|us-west-2c|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-6cd02b60|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|12.22%
i-0bd42d07|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|28.12%
i-3bae3230|us-west-2a|usorlzseprd01|Eliza|Production|c3.large|running|1.13%
i-15a7a018|us-west-2b|UAV5.0|Maya|Production|c1.medium|running|57.29%
i-14a7a019|us-west-2b|UAV5.0|Maya|Production|c1.medium|running|59.76%
i-32602939|us-west-2a|usorvlcbprd04|Eliza|Production|r3.8xlarge|running|6.70%
i-3760293c|us-west-2a|usorvlcbprd05|Eliza|Production|r3.8xlarge|running|6.68%
i-3560293e|us-west-2a|usorvlcbprd07|Eliza|Production|r3.8xlarge|running|8.29%
i-3460293f|us-west-2a|usorvlcbprd06|Eliza|Production|r3.8xlarge|running|6.61%
i-1205ef18|us-west-2a|usorvdseprd|Maya|Production|c1.medium|running|16.16%
i-2e4e6123|us-west-2b|usorlzdaprd05|Eliza|Production|c3.xlarge|running|21.80%
i-c695e8cb|us-west-2b|usorlzslprd10|Eliza|Production|m3.xlarge|running|85.71%
i-86143f8d|us-west-2a|usorlzdaprd04|Eliza|Production|c3.xlarge|running|22.55%
i-01eac10a|us-west-2a|usorlzdaprd03|Eliza|Production|c3.xlarge|running|22.75%
i-4419c671|us-west-2b|Ads-USW2-Staging|Maya|Staging|c3.xlarge|stopped|0.00%
i-1225de1e|us-west-2b|usorvdadprd|Maya|Production|c3.xlarge|running|14.29%
i-c59ae7c8|us-west-2b|usorlzslprd11|Eliza|Production|m3.xlarge|running|85.71%
i-52a10959|us-west-2a|usorlzupprd06|Eliza|Production|c3.xlarge|running|17.31%
i-c0d971cb|us-west-2a|usorlzupprd02|Eliza|Production|c3.large|running|26.07%
i-d80882d1|us-west-2a|usorlzpxprd02|Eliza|Production|c3.large|running|5.43%
i-f80543f3|us-west-2a|usorlzmqprd03|Eliza|Production|c3.2xlarge|running|11.56%
i-89d04ba1|ap-southeast-1a|apsgvlcbprd06|Eliza|Production|r3.8xlarge|running|4.14%
i-8ed04ba6|ap-southeast-1a|apsgvlcbprd07|Eliza|Production|r3.8xlarge|running|4.47%
i-cbc814e3|ap-southeast-1a|apsglzpxprd03|Eliza||c3.large|running|0.51%
i-29995ee4|ap-southeast-1a|apsevdadprd|Maya|Production|c3.xlarge|running|67.93%
i-2b995ee6|ap-southeast-1a|apsevdadprd|Maya|Production|c3.xlarge|running|66.22%
i-2a995ee7|ap-southeast-1a|apsevdadprd|Maya|Production|c3.xlarge|running|67.34%
i-6b8b7d40|ap-southeast-1b|apsevdseprd|Maya|Production|c1.medium|running|8.57%
i-b1b98499|ap-southeast-1b|DSP-unjoin|Maya||r3.xlarge|stopped|0.00%
i-b906b890|ap-southeast-1b|GIO-APSE-VPN-01|Maya||m1.medium|stopped|0.00%
i-be1ef773|ap-southeast-1a|apsgvdlgprd|Maya|Production|c1.xlarge|running|19.77%
i-b91ef774|ap-southeast-1a|apsgvdlgprd|Maya|Production|c1.xlarge|running|19.11%
i-b81ef775|ap-southeast-1a|apsgvdlgprd|Maya|Production|c1.xlarge|running|22.97%
i-e88053c0|ap-southeast-1a|apsglzmqprd01|Eliza||c3.large|running|0.55%
i-084e8dc5|ap-southeast-1a|apselzwkprd01|Eliza|Production|c3.large|running|0.00%
i-eb58cbc3|ap-southeast-1a|apsglzmqprd02|Eliza|Production|c3.2xlarge|running|0.27%
i-a4e1f76e|ap-southeast-1a||||c3.xlarge|stopped|0.00%
i-e49e5929|ap-southeast-1a|apsevdadprd|Maya|Production|c3.xlarge|running|64.50%
i-eb8655c3|ap-southeast-1a|apsglzdiprd02|Eliza||c3.xlarge|running|7.14%
i-b7412ae1|ap-southeast-1a|TECHOPS-SNG-01|Systems|Support|c1.medium|running|0.98%
i-f0b2763d|ap-southeast-1a|apsevdadprd|Maya|Production|c3.xlarge|running|66.36%
i-c68655ee|ap-southeast-1a|apsglzdiprd01|Eliza||c3.xlarge|running|7.17%
i-85fa90d2|ap-southeast-1a|UAV-APSE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-5ffb9108|ap-southeast-1a|Set-APSE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-e3a853c8|ap-southeast-1b|apsevdadprd|Maya|Production|c3.xlarge|running|65.31%
i-e2a853c9|ap-southeast-1b|apsevdadprd|Maya|Production|c3.xlarge|running|65.24%
i-e1a853ca|ap-southeast-1b|apsevdadprd|Maya|Production|c3.xlarge|running|66.30%
i-1f920e37|ap-southeast-1a||||m1.small|stopped|0.00%
i-33cb8d65|ap-southeast-1a|deployment_testing|Maya|Production|c1.xlarge|running|13.09%
i-eba45226|ap-southeast-1a|apsevdseprd|Maya|Production|c1.medium|running|7.54%
i-fbd569d3|ap-southeast-1a|CESG2|Systems||r3.xlarge|stopped|0.00%
i-9ad66ab2|ap-southeast-1a|CESG1|Systems||r3.xlarge|stopped|0.00%
i-a1aa518a|ap-southeast-1b|apsevdadprd|Maya|Production|c3.xlarge|running|65.79%
i-ea50c9c2|ap-southeast-1a|apsglzupprd01|Eliza|Production|c3.xlarge|running|0.31%
i-14fceade|ap-southeast-1a|apsglzcbprd03|Eliza||r3.large|running|9.02%
i-15fceadf|ap-southeast-1a|apsglzcbprd04|Eliza||r3.large|running|8.06%
i-cee907e5|ap-southeast-1b|UserSync4.0|Maya|Production|c1.medium|running|38.51%
i-2fe60804|ap-southeast-1b|UserSync4.0|Maya|Production|c1.medium|running|38.34%
i-8335dea8|ap-southeast-1b|apsgvdlgprd|Maya|Production|c1.xlarge|running|27.53%
i-8235dea9|ap-southeast-1b|apsgvdlgprd|Maya|Production|c1.xlarge|running|18.59%
i-8435deaf|ap-southeast-1b|apsgvdlgprd|Maya|Production|c1.xlarge|running|28.89%
i-3beb0510|ap-southeast-1b|UAV5.0|Maya|Production|c1.medium|running|70.76%
i-07eb052c|ap-southeast-1b|UAV5.0|Maya|Production|c1.medium|running|69.92%
i-1fc29e48|ap-southeast-1b|Ads-APSE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-dd866510|ap-southeast-1a|UAV5.0|Maya|Production|c1.medium|running|67.69%
i-e186652c|ap-southeast-1a|UAV5.0|Maya|Production|c1.medium|running|68.02%
i-35b69c62|ap-southeast-1b|Logger-APSE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
i-778162ba|ap-southeast-1a|UserSync4.0|Maya|Production|c1.medium|running|38.04%
i-768162bb|ap-southeast-1a|UserSync4.0|Maya|Production|c1.medium|running|38.30%
i-3d62a1f0|ap-southeast-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3c62a1f1|ap-southeast-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3f62a1f2|ap-southeast-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3e62a1f3|ap-southeast-1a||Data|Development|m2.xlarge|terminated|0.00%
i-3558bd1d|ap-southeast-1a|PROD-APSE-01|Systems||t1.micro|running|85.71%
i-5d62a190|ap-southeast-1a||Data|Development|m2.xlarge|terminated|0.00%
i-638b7c4b|ap-southeast-1a|UserSync-APSE-Staging|Maya|Staging|c1.medium|stopped|0.00%
i-521fa904|ap-southeast-1a||Systems||m1.small|running|5.80%
i-8139c6d6|ap-southeast-1b|Server|Systems|public|m1.medium|running|0.79%
i-fce77ad4|ap-southeast-1a|apsgvlcbprd01|Eliza|Production|r3.8xlarge|running|4.41%
i-fde77ad5|ap-southeast-1a|apsgvlcbprd02|Eliza|Production|r3.8xlarge|running|4.56%
i-f0e77ad8|ap-southeast-1a|apsgvlcbprd03|Eliza|Production|r3.8xlarge|running|4.49%
i-f2e77ada|ap-southeast-1a|apsgvlcbprd04|Eliza|Production|r3.8xlarge|running|4.53%
i-f3e77adb|ap-southeast-1a|apsgvlcbprd05|Eliza|Production|r3.8xlarge|running|4.37%
i-f3b8f5a4|ap-southeast-1a|Loader|Eliza|Production|c1.xlarge|running|69.02%
i-963057c0|ap-southeast-1a|BidCollector-APSE-Staging|Maya|Staging|c1.xlarge|stopped|0.00%
