i-4dc39d06|eu-west-1a|awsumq01|Lucy|Production|m1.large|running|0.00%
i-8afe83c0|eu-west-1a|awsupx02|Lucy|Production|c1.medium|running|0.00%
i-83c3e966|eu-west-1a|euirlurhprd04|Lucy|Production|c1.xlarge|running|0.00%
i-d63dbb9a|eu-west-1a|euirlzrh03|Eliza|Production|c1.xlarge|running|0.00%
i-aec0ea4b|eu-west-1a|euirlurhprd03|Lucy|Production|c1.xlarge|running|0.00%
i-2b2bed64|eu-west-1a|euirlzrh01|Eliza|Production|c1.xlarge|running|0.00%
i-ee2678a2|eu-west-1a|euirlzpx01|Eliza|Production|c1.medium|running|0.00%
i-26ed3c69|eu-west-1a|euirlurh02|Lucy|Production|c1.xlarge|running|0.00%
i-9f5e06d0|eu-west-1a|awsurp03|Lucy|Production|m1.large|running|0.00%
i-d75c059c|eu-west-1a|awsurp01|Lucy|Production|m2.2xlarge|running|0.00%
i-c1e5c48a|eu-west-1a|awsurp02|Lucy|Production|m1.medium|running|0.00%
i-ce005a8f|eu-west-1a|euirlzrh02|Eliza|Production|c1.xlarge|running|0.00%
i-3c337b7c|eu-west-1a|euirlupxprd10|Lucy|Production|c3.large|running|0.00%
i-bfc3e95a|eu-west-1a|euirlurhprd06|Lucy|Production|c1.xlarge|running|0.00%
i-db0dbd97|eu-west-1a|euirlzpx02|Eliza|Production|c1.medium|running|0.00%
i-6d0d8f2d|eu-west-1a|euirlupxprd11|Lucy||c3.large|running|0.00%
i-c6317986|eu-west-1a|euirlupxprd13|Lucy|Production|c3.large|running|0.00%
i-b97e52f2|eu-west-1a|awsupx01|Lucy|Production|c1.medium|running|0.00%
i-7bdec037|eu-west-1a|euirlupx07|Lucy|Production|c1.medium|running|0.00%
i-d54cc39a|eu-west-1a|euirlupx06|Lucy|Production|c1.medium|running|0.00%
i-a71c3dec|eu-west-1a|awsumq02|Lucy|Production|m1.large|running|0.00%
i-e3a92bac|eu-west-1a|euirlzrh04|Eliza|Production|c1.xlarge|running|0.00%
i-adc0ea48|eu-west-1a|euirlurhprd05|Lucy|Production|c1.xlarge|running|0.00%
i-15cc1b54|eu-west-1a|euirlzmq01|Eliza|Production|c1.medium|running|0.00%
i-a34cffef|eu-west-1a|euirlurh01|Lucy|Production|c1.xlarge|running|0.00%
i-c7317987|eu-west-1a|euirlupxprd14|Lucy|Production|c3.large|running|0.00%
i-aa327aea|eu-west-1a|euirlupxprd12|Lucy|Production|c3.large|running|0.00%
i-3a9b9675|eu-west-1a|euirlzpx03|Eliza|Production|c1.medium|running|0.00%
i-e8f9508e|us-east-1c|usvalupx15|Lucy|Production|c1.medium|running|0.00%
i-0aef5a24|us-east-1c|usvalzsb11|Eliza|Sandbox|c3.4xlarge|running|0.00%
i-35a4f451|us-east-1c|usvalupx07|Lucy|Production|c1.medium|running|0.00%
i-f6853da6|us-east-1c|usvalzcbstg0|Eliza|Production|cr1.8xlarge|running|0.00%
i-42b88924|us-east-1c|usvalurh03|Lucy|Production|c1.xlarge|running|0.00%
i-4f204c37|us-east-1c|usvalyrp01-win|Maya|Production|m1.small|stopped|0.00%
i-96074cf2|us-east-1c|usvalupx06|Lucy|Production|c1.medium|running|0.00%
i-4b1c1765|us-east-1c|usvalurhstg01|Lucy|Staging|c3.xlarge|running|0.00%
i-c85e22a3|us-east-1c|usvalumq02|Lucy|Production|m1.large|running|0.00%
i-4e120a28|us-east-1c|usvalzsb01|Eliza|Sandbox|m1.large|running|0.00%
i-c8123826|us-east-1e|usvalutb02|Lucy|Testbox|c1.xlarge|running|0.00%
i-827983ee|us-east-1c|usvaludg01|Lucy|Production|c1.medium|running|0.00%
i-aa75a984|us-east-1c|usvalzrh07|Eliza|Production|c3.xlarge|running|0.00%
i-a7c8d44c|us-east-1c|usvalzzesbx01|Eliza|Staging|c3.xlarge|running|0.00%
i-a4c8d44f|us-east-1c|usvalzzesbx02|Eliza|Staging|c3.xlarge|running|0.00%
i-d2bd9ef9|us-east-1c|usvalzpx06|Eliza||c3.large|running|0.00%
i-1f097f78|us-east-1c|usvalurh19|Lucy|Production|c1.xlarge|running|0.00%
i-45545f6b|us-east-1c|usvalzsb15|Eliza|Sandbox|m1.large|running|0.00%
i-5d2c903a|us-east-1c|usvalurh23|Lucy|Production|c1.xlarge|running|0.00%
i-89228df3|us-east-1c|usvalzpx03|Eliza|Production|c1.medium|running|0.00%
i-f0f1b4a1|us-east-1c|usvalurpstg01|Lucy|Staging|c1.medium|running|0.00%
i-ce4fc5aa|us-east-1c|usvalupx05|Lucy|Production|c1.medium|running|0.00%
i-59f4e221|us-east-1c|usvalzsb09|Eliza|Sandbox|c1.xlarge|running|0.00%
i-6c210d47|us-east-1c|usvalzpx09|Eliza||c3.large|running|0.00%
i-0dc88d74|us-east-1c|usvalurh05|Lucy|Production|c1.xlarge|running|0.00%
i-134f8ef2|us-east-1e|jp-chef-client-test|||t1.micro|running|0.00%
i-c34f0693|us-east-1c|usvalzrhprd04|Eliza||c3.xlarge|running|0.00%
i-cfff19ee|us-east-1c|usvalzcb01|Eliza|Production|m2.4xlarge|running|0.00%
i-e65348cd|us-east-1c|usvalzmqsbx02|Eliza|Sandbox|c1.xlarge|running|0.00%
i-72e50b58|us-east-1c|usvaludg09|Lucy||c1.xlarge|running|0.00%
i-3c3edfdd|us-east-1e|usvalutb04|||m3.medium|running|0.00%
i-17b55436|us-east-1c|usvalzrh12|Eliza|Production|c3.xlarge|running|0.00%
i-d4955435|us-east-1e||Lucy|Production|m1.small|running|0.00%
i-58b8893e|us-east-1c|usvalurh15|Lucy|Production|c1.xlarge|running|0.00%
i-44b88922|us-east-1c|usvalurh07|Lucy|Production|c1.xlarge|running|0.00%
i-7c88ab57|us-east-1c|usvalzrhprd13|Eliza||c3.xlarge|running|0.00%
i-fec46080|us-east-1c|usvaludg06|Lucy|Production|c1.xlarge|running|0.00%
i-7a109414|us-east-1c|usvaludv01-win|Lucy|Production|m3.xlarge|running|0.00%
i-dbdd918a|us-east-1c|usvalzpx08|Eliza|Production|c1.medium|running|0.00%
i-f449f2da|us-east-1c|usvalurh11|Lucy|Production|c1.xlarge|running|0.00%
i-cff3039f|us-east-1c|usvalupx24|Lucy|Production|c3.large|running|0.00%
i-b1b3249a|us-east-1c|usvalzsb16|Eliza||m1.xlarge|running|0.00%
i-235a7872|us-east-1c|usvalupx22|Lucy|Production|c3.large|running|0.00%
i-db71a08b|us-east-1c|usvaludbstg01|Lucy|Staging|c1.xlarge|running|0.00%
i-c8c408e6|us-east-1c|usvalzcm01|Eliza|Production|m1.large|running|0.00%
i-d9ff2633|us-east-1c|usvalzpx11|Eliza||c1.medium|running|0.00%
i-15f23e7a|us-east-1d|usvavldm01|Maya|Production|m1.large|running|0.00%
i-212b9671|us-east-1c|usvalzupstg01|Eliza|Staging|c3.xlarge|running|0.00%
i-c988bab8|us-east-1c|usvalutm01|Lucy|Production|m2.4xlarge|running|0.00%
i-2bbf9c00|us-east-1c|usvalzpx07|Eliza||c3.large|running|0.00%
i-ad75a983|us-east-1c|usvalzrh08|Eliza|Production|c3.xlarge|running|0.00%
i-0bc88d72|us-east-1c|usvalurh09|Lucy|Production|c1.xlarge|running|0.00%
i-f49b64da|us-east-1c|usvalzpx05|Eliza|Production|c1.medium|running|0.00%
i-895b08ec|us-east-1c|usvalupx09|Lucy|Production|c1.medium|running|0.00%
i-6fd38d84|us-east-1c|usvalzdasbx02|Eliza|Sandbox|m3.large|running|0.00%
i-cf7515e1|us-east-1c|usvalurh21|Lucy|Production|c1.xlarge|running|0.00%
i-c86c13b4|us-east-1c|usvaopsb01|Optimization|Sandbox|m1.large|running|0.00%
i-01e15451|us-east-1c|usvalzcmstg01|Eliza|Staging|c3.2xlarge|running|0.00%
i-3078db56|us-east-1c|usvaoplpsbx01|Optimization|Sandbox|m2.2xlarge|running|0.00%
i-c24114a9|us-east-1c|usvalusb04|Lucy|Sandbox|c1.xlarge|running|0.00%
i-bbb291ea|us-east-1c|usvalupx20|Lucy|Production|c3.large|running|0.00%
i-91ffd7ba|us-east-1c|usvalzrhprd16|Eliza||c3.xlarge|running|0.00%
i-fbb16281|us-east-1c|usvalurh22|Lucy|Production|c1.xlarge|running|0.00%
i-16067973|us-east-1c|usvalurp06|Lucy|Production|m2.xlarge|running|0.00%
i-1ab554fb|us-east-1e|usvalutb03|||c1.xlarge|stopped|0.00%
i-c588abee|us-east-1c|usvalzrhprd12|Eliza||c3.xlarge|running|0.00%
i-709f1720|us-east-1c|usvalurhtst89|Lucy|Production|c1.xlarge|running|0.00%
i-87abbbaa|us-east-1c|usvalzmqdev02|Eliza|Development|m1.medium|running|0.00%
i-47312dac|us-east-1c|usvalzzesbx03|Eliza|Sandbox|c3.xlarge|running|0.00%
i-e8ee5bb8|us-east-1c|usvalzsestg01|Eliza|Staging|c3.large|running|0.00%
i-ad5ddecd|us-east-1c|usvalzdg01|Eliza|Production|m1.large|running|0.00%
i-74d48a9f|us-east-1c|usvalzdasbx03|Eliza|Sandbox|m3.large|running|0.00%
i-e06bdeb0|us-east-1c|usvalzmqstg01|Eliza|Staging|c3.large|running|0.00%
i-78c2b505|us-east-1c|usvaopsb04|Optimization|Sandbox|c1.medium|running|0.00%
i-f42cfedf|us-east-1c|usvalupx25|Lucy||c3.large|running|0.00%
i-7743210f|us-east-1c|usvalupx16|Lucy|Production|c1.medium|running|0.00%
i-14594a39|us-east-1c|usvalzrhdev20|Eliza|Development|m1.medium|running|0.00%
i-f511258d|us-east-1c|usvalzpx02|Eliza|Production|c1.medium|running|0.00%
i-d0ffd7fb|us-east-1c|usvalzrhprd18|Eliza||c3.xlarge|running|0.00%
i-2c1c3557|us-east-1c|usvalurp01|Lucy|Production|m2.2xlarge|running|0.00%
i-ae10cf44|us-east-1c|usvaludm04|Lucy||m1.large|running|0.00%
i-be292290|us-east-1c|usvaluuistg01|Lucy|Staging|c3.xlarge|running|0.00%
i-f9c0ca9c|us-east-1c|usvalupx01|Lucy|Production|c1.medium|running|0.00%
i-9db859bc|us-east-1c|usvalzrh13|Eliza|Production|c3.xlarge|running|0.00%
i-8d83dee3|us-east-1c|awserp05|Lucy|Production|m1.large|running|0.00%
i-8e260aa5|us-east-1c|usvalzpx10|Eliza||c3.large|running|0.00%
i-c0915021|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c2915023|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c4915025|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c7915026|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c6915027|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c9915028|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-c8915029|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-cb91502a|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-cd91502c|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-cf91502e|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-d7915036|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-d6915037|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-219150c0|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-209150c1|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-239150c2|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-229150c3|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-259150c4|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-279150c6|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-299150c8|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-289150c9|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2b9150ca|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2a9150cb|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2d9150cc|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2c9150cd|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2f9150ce|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-2e9150cf|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-309150d1|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-339150d2|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-329150d3|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-349150d5|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-379150d6|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-369150d7|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-389150d9|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-3a9150db|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-3d9150dc|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-3c9150dd|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-3f9150de|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-3e9150df|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-059150e4|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-049150e5|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-079150e6|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-069150e7|us-east-1e||Lucy|Production|m1.large|running|0.00%
i-6cc19617|us-east-1c|usvalupx08|Lucy|Production|c1.medium|running|0.00%
i-550c4d24|us-east-1c|usvalusb02|Lucy|Sandbox|c1.xlarge|running|0.00%
i-5bc81bb1|us-east-1c|usvalupx26|Lucy||c1.medium|running|0.00%
i-a74ef589|us-east-1c|usvalurh02|Lucy|Production|c1.xlarge|running|0.00%
i-de33daba|us-east-1c|usvalusb03|Lucy|Sandbox|c1.xlarge|running|0.00%
i-da616ea1|us-east-1c|usvaluui01|Lucy|Production|c1.xlarge|running|0.00%
i-6b41bd12|us-east-1c|usvalurp05|Lucy|Production|c1.xlarge|running|0.00%
i-1142b4fb|us-east-1c|usvalzsb05|Eliza||c3.xlarge|running|0.00%
i-c688abed|us-east-1c|usvalzrhprd14|Eliza||c3.xlarge|running|0.00%
i-8bb732e3|us-east-1c|usvalupx04|Lucy|Production|c1.medium|running|0.00%
i-fcc1bf85|us-east-1c|usvalurp02|Lucy|Production|m2.2xlarge|running|0.00%
i-0cee2622|us-east-1c|usvalzrh11|Eliza|Production|c3.xlarge|running|0.00%
i-bea7d2ce|us-east-1c|usvalumc01|Lucy|Production|m1.large|running|0.00%
i-8bb390da|us-east-1c|usvalupx21|Lucy|Production|c3.large|running|0.00%
i-144cf73a|us-east-1c|usvalurh01|Lucy|Production|c1.xlarge|running|0.00%
i-ead8fbbb|us-east-1c|usvalzsb17|Eliza|Sandbox|c3.2xlarge|running|0.00%
i-f3807fdd|us-east-1c|usvalzsb10|Eliza|Sandbox|m1.large|running|0.00%
i-46b88920|us-east-1c|usvalurh18|Lucy|Production|c1.xlarge|running|0.00%
i-75060d5b|us-east-1c|usvalumqstg01|Lucy|Staging|c3.large|running|0.00%
i-5d7289b7|us-east-1c|usvalurh20|Lucy||c1.xlarge|running|0.00%
i-90ffd7bb|us-east-1c|usvalzrhprd17|Eliza||c3.xlarge|running|0.00%
i-1c4fbe4c|us-east-1c|usvalupx23|Lucy|Production|c3.large|running|0.00%
i-2fcc797f|us-east-1c|usvalzdistg01|Eliza|Staging|c3.xlarge|running|0.00%
i-703a3e16|us-east-1c|usvalupx02|Lucy|Production|c1.medium|running|0.00%
i-f549f2db|us-east-1c|usvalurh14|Lucy|Production|c1.xlarge|running|0.00%
i-a3c96cd9|us-east-1c|awserp11|Lucy|Production|c1.xlarge|running|0.00%
i-d4e6f1ff|us-east-1c|usvalupxprd26|Lucy||c3.large|running|0.00%
i-279cd606|us-east-1d|usvavldm01|Maya|Demo|c3.xlarge|running|0.00%
i-d24221b6|us-east-1c|usvalupx19|Lucy|Production|c1.medium|running|0.00%
i-26e7350d|us-east-1c|usvalzsb20|Eliza||c3.xlarge|running|0.00%
i-c25ac029|us-east-1c|usvalzcmsbx02|Eliza|Sandbox|c3.xlarge|running|0.00%
i-f876aad6|us-east-1c|usvalzrh09|Eliza|Production|c3.xlarge|running|0.00%
i-da66f6ba|us-east-1c|awsedb01|Lucy|Production|m2.4xlarge|running|0.00%
i-539fda23|us-east-1c|usvalusb06|Lucy|Sandbox|c1.medium|running|0.00%
i-7f88ab54|us-east-1c|usvalzrhprd05|Eliza||c3.xlarge|running|0.00%
i-1ffdda4e|us-east-1c|usvalzrh14|Eliza|Production|c3.xlarge|running|0.00%
i-79432101|us-east-1c|usvalupx12|Lucy|Production|c1.medium|running|0.00%
i-37c88d4e|us-east-1c|usvalurh04|Lucy|Production|c1.xlarge|running|0.00%
i-af07e681|us-east-1c|usvalzsb07|Eliza|Sandbox|m1.large|running|0.00%
i-eaf9508c|us-east-1c|usvalupx18|Lucy|Production|c1.medium|running|0.00%
i-09c88d70|us-east-1c|usvalurh06|Lucy|Production|c1.xlarge|running|0.00%
i-ca5e4724|us-east-1e|usvadmptst01|||m3.medium|stopped|0.00%
i-7c37e619|us-east-1c|usvalumq01|Lucy|Production|m1.large|running|0.00%
i-f295a294|us-east-1c|usvalzsb03|Eliza|Sandbox|c1.xlarge|running|0.00%
i-3aa31651|us-east-1c|usvaludm02|Lucy|Demo|m1.large|running|0.00%
i-a25fbadf|us-east-1c|usvalupx14|Lucy|Production|c1.medium|running|0.00%
i-ac75a982|us-east-1c|usvalzrh06|Eliza|Production|c3.xlarge|running|0.00%
i-85d5cfe0|us-east-1c|usvalucm01|Lucy|Production|c1.xlarge|running|0.00%
i-c55e4de8|us-east-1c|usvalzrhdev19|Eliza|Development|m1.medium|running|0.00%
i-e391b0cd|us-east-1c|usvalzsb04|Eliza|Sandbox|c1.xlarge|running|0.00%
i-263c164a|us-east-1c|usvaludm05|Lucy|Demo|m1.large|running|0.00%
i-6c37e609|us-east-1c|usvalurb01|Lucy|Production|m1.large|running|0.00%
i-8842b263|us-east-1c|usvalurpstg02|Lucy|Staging|m1.large|running|0.00%
i-7b432103|us-east-1c|usvalupx13|Lucy|Production|c1.medium|running|0.00%
i-c04f0690|us-east-1c|usvalzrhprd02|Eliza||c3.xlarge|running|0.00%
i-48e310a3|us-east-1c|usvalupxprd27|Lucy|Production|c1.medium|running|0.00%
i-904057fc|us-east-1c|usvalzpx01|Eliza|Production|c1.medium|running|0.00%
i-d6a85cba|us-east-1c|usvalydb01|Maya|Production|m2.4xlarge|running|0.00%
i-ca40f8ac|us-east-1c|usvalurh17|Lucy|Production|c1.xlarge|running|0.00%
i-9fdacbef|us-east-1c|usvalusb01|Lucy|Sandbox|c1.xlarge|running|0.00%
i-ddfdd5f6|us-east-1c|usvalzrhprd15|Eliza||c3.xlarge|running|0.00%
i-03c88d7a|us-east-1c|usvalurh12|Lucy|Production|c1.xlarge|running|0.00%
i-772e2559|us-east-1c|usvalucmstg01|Lucy|Staging|c3.xlarge|running|0.00%
i-6e05be40|us-east-1c|usvaludg02|Lucy|Production|c3.2xlarge|running|0.00%
i-b14e07e1|us-east-1c|usvalzrhprd01|Eliza||c3.xlarge|running|0.00%
i-7d432105|us-east-1c|usvalupx17|Lucy|Production|c1.medium|running|0.00%
i-6842af0a|us-east-1c|usvalurp03|Lucy|Production|m2.2xlarge|running|0.00%
i-17760070|us-east-1c|usvalurh08|Lucy|Production|c1.xlarge|running|0.00%
i-322e40f8|us-west-1c|uscalupx01|||c1.medium|running|0.00%
i-0282c636|us-west-2b|usorlzpx02|Eliza|Production|c1.medium|running|0.00%
i-0dcd743a|us-west-2b|usorlumq01|Lucy|Production|m1.large|running|0.00%
i-e957fde0|us-west-2b|usorlurh05|Lucy|Production|c1.xlarge|running|0.00%
i-d83c7ed1|us-west-2b|usorlupx12|Lucy|Production|c3.large|running|0.00%
i-9a62c893|us-west-2b|usorlurh01|Lucy|Production|c1.xlarge|running|0.00%
i-f53f95fc|us-west-2b|usorlurh08|Lucy|Production|c1.xlarge|running|0.00%
i-9703e2a0|us-west-2b|usorlupx10|Lucy|Production|c1.medium|running|0.00%
i-50abee59|us-west-2b|activemqtest_server||Production|t1.micro|stopped|0.00%
i-5c0a7e6a|us-west-2b|usorlzmq01|Eliza|Production|m1.large|running|0.00%
i-11d5bb1a|us-west-2b|usorlzrhprd11|Eliza|Production|c3.2xlarge|running|0.00%
i-5ee6d16a|us-west-2b|usorlupx01|Lucy|Production|c1.medium|running|0.00%
i-da2cbed1|us-west-2b|usorlzrhprd07|Eliza||c3.xlarge|running|0.00%
i-6670196d|us-west-2b|usorlzrhprd18|Eliza|Production|c3.2xlarge|running|0.00%
i-e5278dec|us-west-2b|usorlurh06|Lucy|Production|c1.xlarge|running|0.00%
i-b10abcb8|us-west-2b|usorlurh11|Lucy|Production|c1.xlarge|running|0.00%
i-e4a719ef|us-west-2b|usorlzdbsbx01|Eliza||c3.large|running|0.00%
i-36ad773d|us-west-2b|usorlztb02|Eliza||m1.large|running|0.00%
i-0ccd743b|us-west-2b|usorlumq02|Lucy|Production|m1.large|running|0.00%
i-6fe7de64|us-west-2b|usorlzupsbx21|Eliza|Sandbox|c3.xlarge|running|0.00%
i-89097dbf|us-west-2b|usorlzdb01|Eliza|Production|m1.large|running|0.00%
i-b6d19b82|us-west-2b|usorlupx07|Lucy|Production|c1.medium|running|0.00%
i-db2cbed0|us-west-2b|usorlzrhprd09|Eliza||c3.xlarge|running|0.00%
i-327e1739|us-west-2b|usorlzrhprd16|Eliza|Production|c3.2xlarge|running|0.00%
i-5804a76f|us-west-2b|usorlupx11|Lucy|Production|c1.medium|running|0.00%
i-1a56fc13|us-west-2b|usorlurh04|Lucy|Production|c1.xlarge|running|0.00%
i-29e13c22|us-west-2b|usorlzrhprd02|Eliza||c3.xlarge|running|0.00%
i-dbe0d9d0|us-west-2b|usorlzmqsbx02|Eliza|Sandbox|c3.xlarge|running|0.00%
i-9603e2a1|us-west-2b|usorlupx03|Lucy|Production|c1.medium|running|0.00%
i-4bc0c77f|us-west-2b|usorlupx08|Lucy|Production|c1.medium|running|0.00%
i-56dd405d|us-west-2b|usorlzrhprd10|Eliza||c3.xlarge|running|0.00%
i-30366b39|us-west-2b|usorlzsb07|Eliza|Sandbox|m1.large|running|0.00%
i-612dbf6a|us-west-2b|usorlzrhprd08|Eliza||c3.xlarge|running|0.00%
i-f3b395c7|us-west-2b|usorlzpx04|Eliza|Production|c1.medium|running|0.00%
i-6a419163|us-west-2b|usorlurh12|Lucy|Production|c1.xlarge|running|0.00%
i-3b41dc30|us-west-2b|usorlzpx06|Eliza||c3.large|running|0.00%
i-ca72d8c3|us-west-2b|usorlurh03|Lucy|Production|c1.xlarge|running|0.00%
i-7ae03d71|us-west-2b|usorlzrhprd01|Eliza||c3.xlarge|running|0.00%
i-a93298a0|us-west-2b|usorlurh09|Lucy|Production|c1.xlarge|running|0.00%
i-e843fde3|us-west-2b|usorlzmqsbx01|Eliza||c3.large|running|0.00%
i-38709733|us-west-2b|usorlzpx01|Eliza|Production|c3.large|running|0.00%
i-12e73a19|us-west-2b|usorlzrhprd03|Eliza||c3.xlarge|running|0.00%
i-439b8877|us-west-2b|usorlzsb01|Eliza|Sandbox|c1.medium|running|0.00%
i-7ee5dc75|us-west-2b|usorlzdisbx02|Eliza|Sandbox|c3.xlarge|running|0.00%
i-9543fd9e|us-west-2b|usorlzcmsbx01|Eliza||c3.xlarge|running|0.00%
i-770dbb7e|us-west-2b|usorlurh10|Lucy|Production|c1.xlarge|running|0.00%
i-5fe6d16b|us-west-2b|usorlupx09|Lucy|Production|c1.medium|running|0.00%
i-4ac0c77e|us-west-2b|usorlupx02|Lucy|Production|c1.medium|running|0.00%
i-060a7e30|us-west-2b|usorlzcb01|Eliza|Production|m1.large|running|0.00%
i-650f9c51|us-west-2b|usorludv01-win|Lucy|Production|m3.xlarge|running|0.00%
i-e8218be1|us-west-2b|usorlurh07|Lucy|Production|c1.xlarge|running|0.00%
i-7646db7d|us-west-2b|usorlzpx05|Eliza||c3.large|running|0.00%
i-49c0c77d|us-west-2b|usorlupx05|Lucy|Production|c1.medium|running|0.00%
i-c670dacf|us-west-2b|usorlurh02|Lucy|Production|c1.xlarge|running|0.00%
i-10fc541b|us-west-2b|usorlzsb08|Eliza||c3.xlarge|running|0.00%
i-34ea4600|us-west-2b|usorlurp01|Lucy|Production|c1.xlarge|running|0.00%
i-28e13c23|us-west-2b|usorlzrhprd04|Eliza||c3.xlarge|running|0.00%
i-53704c04|ap-southeast-1b|awsapx01|Lucy|Production|c1.medium|running|0.00%
i-a41f37f3|ap-southeast-1b|awsamq02|Lucy|Production|m1.large|running|0.00%
i-3d0dfa6b|ap-southeast-1b|awsaup01|Lucy|Production|c1.xlarge|running|0.00%
i-73c50525|ap-southeast-1b|awsapx02|Lucy|Production|c1.medium|running|0.00%
i-ea3441bc|ap-southeast-1b|apsglzrh01|Eliza|Production|c1.xlarge|running|0.00%
i-2f115207|ap-southeast-1b|apsglurh02|Lucy|Production|c1.xlarge|running|0.00%
i-b223fe9b|ap-southeast-1b|apsglupx03|Lucy|Production|c1.medium|running|0.00%
i-5512dd03|ap-southeast-1b|awsamq01|Lucy|Production|m1.large|running|0.00%
i-7091b226|ap-southeast-1b|apsglupx02|Lucy|Production|c1.medium|running|0.00%
i-aacd2483|ap-southeast-1b|apsglzpx02|Eliza|Production|c1.medium|running|0.00%
i-cb58e69d|ap-southeast-1b|apsglzpx01|Eliza|Production|c1.medium|running|0.00%
i-e83441be|ap-southeast-1b|apsglzrh02|Eliza|Production|c1.xlarge|running|0.00%
i-78e1dc2e|ap-southeast-1b|apsglzmq01|Eliza|Production|c1.medium|running|0.00%
i-b2ccffe5|ap-southeast-1b|awsarp01|Lucy|Production|m1.large|running|0.00%
i-f98d82af|ap-southeast-1b|apsglurh01|Lucy|Production|c1.xlarge|running|0.00%
i-5f9bbf09|ap-southeast-1b|apsglupx01|Lucy|Production|c1.medium|running|0.00%
